<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  Here&#39;s why, Micromax Mobile India failed to beat china smartphones. - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-EVSkCQIC0Uc/YrobMnjqXxI/AAAAAAAAMHY/aZt9xdshamITyrVyfPPdDf3RBtR-4KrXQCNcBGAsYHQ/s1600/1656363822472155-0.png&#34; alt=&#34;&#34;&gt; In ancient times, people used to send messages through letters using birds or postmans but later in early 18th century industrial revolution started since then the usage and market for machinery increased and people also started migrating to urban areas for industrial jobs which made them adopt to industrial lifestyle that changed and progressed world immensely due to that high demand and requirement for voice transmissible has been device started." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="Here&#39;s why, Micromax Mobile India failed to beat china smartphones." />
<meta property="og:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-EVSkCQIC0Uc/YrobMnjqXxI/AAAAAAAAMHY/aZt9xdshamITyrVyfPPdDf3RBtR-4KrXQCNcBGAsYHQ/s1600/1656363822472155-0.png&#34; alt=&#34;&#34;&gt; In ancient times, people used to send messages through letters using birds or postmans but later in early 18th century industrial revolution started since then the usage and market for machinery increased and people also started migrating to urban areas for industrial jobs which made them adopt to industrial lifestyle that changed and progressed world immensely due to that high demand and requirement for voice transmissible has been device started." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2022/06/heres-why-micromax-india-failed-to-beat.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-06-27T12:00:00+05:30" />
<meta property="article:modified_time" content="2022-06-27T12:00:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Here&#39;s why, Micromax Mobile India failed to beat china smartphones."/>
<meta name="twitter:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-EVSkCQIC0Uc/YrobMnjqXxI/AAAAAAAAMHY/aZt9xdshamITyrVyfPPdDf3RBtR-4KrXQCNcBGAsYHQ/s1600/1656363822472155-0.png&#34; alt=&#34;&#34;&gt; In ancient times, people used to send messages through letters using birds or postmans but later in early 18th century industrial revolution started since then the usage and market for machinery increased and people also started migrating to urban areas for industrial jobs which made them adopt to industrial lifestyle that changed and progressed world immensely due to that high demand and requirement for voice transmissible has been device started."/>

  <meta itemprop="name" content="Here&#39;s why, Micromax Mobile India failed to beat china smartphones.">
<meta itemprop="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-EVSkCQIC0Uc/YrobMnjqXxI/AAAAAAAAMHY/aZt9xdshamITyrVyfPPdDf3RBtR-4KrXQCNcBGAsYHQ/s1600/1656363822472155-0.png&#34; alt=&#34;&#34;&gt; In ancient times, people used to send messages through letters using birds or postmans but later in early 18th century industrial revolution started since then the usage and market for machinery increased and people also started migrating to urban areas for industrial jobs which made them adopt to industrial lifestyle that changed and progressed world immensely due to that high demand and requirement for voice transmissible has been device started."><meta itemprop="datePublished" content="2022-06-27T12:00:00+05:30" />
<meta itemprop="dateModified" content="2022-06-27T12:00:00+05:30" />
<meta itemprop="wordCount" content="2593">
<meta itemprop="keywords" content="Failed,technology,India,China Smartphones,Micromax," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Here&#39;s why, Micromax Mobile India failed to beat china smartphones.</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    June 27, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      13&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2593&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://lh3.googleusercontent.com/-EVSkCQIC0Uc/YrobMnjqXxI/AAAAAAAAMHY/aZt9xdshamITyrVyfPPdDf3RBtR-4KrXQCNcBGAsYHQ/s1600/1656363822472155-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-EVSkCQIC0Uc/YrobMnjqXxI/AAAAAAAAMHY/aZt9xdshamITyrVyfPPdDf3RBtR-4KrXQCNcBGAsYHQ/s1600/1656363822472155-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>In ancient times, people used to send messages through letters using birds or postmans but later in early 18th century industrial revolution started since then the usage and market for machinery increased and people also started migrating to urban areas for industrial jobs which made them adopt to industrial lifestyle that changed and progressed world immensely due to that high demand and requirement for voice transmissible has been device started.</p>
<p><a href="https://lh3.googleusercontent.com/-YTzpG_NAHGI/YromSisqSTI/AAAAAAAAMH0/HPXO_EkG-7QGkl30KgEUZNFkH81XaLjnwCNcBGAsYHQ/s1600/1656366662606896-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-YTzpG_NAHGI/YromSisqSTI/AAAAAAAAMH0/HPXO_EkG-7QGkl30KgEUZNFkH81XaLjnwCNcBGAsYHQ/s1600/1656366662606896-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Scientists around the world always wanted to invent voice transmissible device to replace letters and telegraph but most of them are unsuccessful yet scientists didn&rsquo;t give up they keep on doing research to make voice transmissible device and then a scientist named Alexander Graham Bell invented first patented voice transmissible device named Telephone in year 1876.</p>
<p><a href="https://lh3.googleusercontent.com/-amyoM3AVkDI/YromRpjK3vI/AAAAAAAAMHw/od0CcvRk_gUuwDYklPGOkzRhogwsZzhCwCNcBGAsYHQ/s1600/1656366658003404-1.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-amyoM3AVkDI/YromRpjK3vI/AAAAAAAAMHw/od0CcvRk_gUuwDYklPGOkzRhogwsZzhCwCNcBGAsYHQ/s1600/1656366658003404-1.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Telephone is revolutionary invention that will let you voice communicate with any one but the early telephones are big and expensive thus they are not user friendly due to that not everyone can afford them it&rsquo;s common for any potential product but later on after few decades size and price of telephone decreased thanks to modern scientists and never ending competiton among industrial companies.</p>
<p>Companies around the world used to buy telephone patent rights to manufacture thier own telephones with better features according to latest requirements of people adapting to latest technologies thus telephones worked and survived for more then century but later on in 19th century many people wanted alternative to telephone which is more convenient and easy to use.</p>
<p><a href="https://lh3.googleusercontent.com/-ueefqJi5gyg/YromQTHxE7I/AAAAAAAAMHs/wxlLObjI5sEugepuMTY2goWjOVK4pdAWACNcBGAsYHQ/s1600/1656366654385217-2.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-ueefqJi5gyg/YromQTHxE7I/AAAAAAAAMHs/wxlLObjI5sEugepuMTY2goWjOVK4pdAWACNcBGAsYHQ/s1600/1656366654385217-2.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>However, we didn&rsquo;t got any alternatives to telephone until year 1983 when first handheld mobile phone Motorola DynaTAC 8000X released by US company Motorola that don&rsquo;t need lines or cords instead it will make long distance communication calls wirelessly from then numerous companies started making thier own mobile phones due to that mobile phones evolved just like telephones thus after few years we got better and feature rich mobile phones.</p>
<p>From year 1990, the era and rise of user friendly mobile phones begin but they can only make or receive calls thus many people were unsatisfied as computers at the time are more capable then mobile phones even though computers can&rsquo;t do calls any how after a decade in 20th century companies started releasing mobile phones with better features like integrating camera and java software to Install softwares like computers.</p>
<p><a href="https://lh3.googleusercontent.com/-4xz5JTfs4Kc/YromPcqGynI/AAAAAAAAMHo/vY0uKMWyjUwoRgqmmh9kAPNmJ_-l3pzkQCNcBGAsYHQ/s1600/1656366650379885-3.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-4xz5JTfs4Kc/YromPcqGynI/AAAAAAAAMHo/vY0uKMWyjUwoRgqmmh9kAPNmJ_-l3pzkQCNcBGAsYHQ/s1600/1656366650379885-3.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>In 20th century, many amazing companies like Samsung and Nokia released super high quality mobile phones with upgraded features thus people around the world purchased atleast one mobile phone for personal or business purposes then in year 2007 Steve Jobs founder of Apple Inc. launched revolutionary multi-touch big screen powerful hardware and software smartphone named iPhone that has super cool features and better then all existing keypad mobile phones.</p>
<p>The entry of futuristic smartphones in mobile market reduced sells of keypad phones heavily but smartphones are bit expensive especially iPhones thus not every one can afford them due to financial reasons mainly in india people are not aware of iPhones as there is no online shopping platforms or Apple stores in year 2007 thus only very few people used to buy imported Apple iPhones luckily.</p>
<p>In india, people got thier hands on keypad mobile phones lately when compared to developed countries like united states yet thankfully many indian people used to buy keypad mobile phones from companies like Nokia and Samsung even though they&rsquo;re are expensive to full fill thier needs but there are some indian people who were unable to afford expensive mobile phones and for them Indian company reliance manufactured and released affordable keypad mobiles phones.</p>
<p><a href="https://lh3.googleusercontent.com/-Yx7Hlabapyg/YrqqbtQwVbI/AAAAAAAAMJE/09pLi7Ds004MeRe7ytum-DxQfbjICFt7wCNcBGAsYHQ/s1600/1656400490369682-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-Yx7Hlabapyg/YrqqbtQwVbI/AAAAAAAAMJE/09pLi7Ds004MeRe7ytum-DxQfbjICFt7wCNcBGAsYHQ/s1600/1656400490369682-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Reliance keypad mobile phones are pretty successfull but for whatever reason they didn&rsquo;t entered into smartphone industry until 2015 with LYF and now with JioPhone Next due to that we didn&rsquo;t got an alternative to iPhone in india but fortunately search engine giant Google partnered with few mobile companies like HTC and with in year released thier own Android powered smartphones.</p>
<p><strong><a href="https://www.techtracker.in/2022/06/the-success-story-of-reliance-jio.html" target="_blank" rel="noopener">&#43; The success story of Reliance Jio.</a>
</strong></p>
<p><a href="https://lh3.googleusercontent.com/-xsHSwD6g2pw/YromOuGV_jI/AAAAAAAAMHk/Qkbd_UBu7Y89aVubJx3lI2Sx8yYuEYd6wCNcBGAsYHQ/s1600/1656366647093767-4.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-xsHSwD6g2pw/YromOuGV_jI/AAAAAAAAMHk/Qkbd_UBu7Y89aVubJx3lI2Sx8yYuEYd6wCNcBGAsYHQ/s1600/1656366647093767-4.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Android is a mobile operating system developed by Andy Rubens in year 2005 Google purchased it from him and started installing it on thier smartphones and then Google intelligently made Android an open source project aka AOSP thus any one can use or build thier own version of Android to install on thier smartphones for free.</p>
<p><a href="https://lh3.googleusercontent.com/-0Y-TuhFNVnQ/YromN6RjVdI/AAAAAAAAMHg/0Buz8PkzVegprI9uZyjTRjQLHYQjxMvvQCNcBGAsYHQ/s1600/1656366643076850-5.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-0Y-TuhFNVnQ/YromN6RjVdI/AAAAAAAAMHg/0Buz8PkzVegprI9uZyjTRjQLHYQjxMvvQCNcBGAsYHQ/s1600/1656366643076850-5.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>While, Apple&rsquo;s iPhone iOS is closed source mobile operating systems thus no one can use it other then themselves due to that iPhones are expensive but incase of Android any developer or company can build and install thier own version of Android with custom features on smartphones thus Android powered smartphones available at 1/10 price of iPhones that&rsquo;s why most people around the world like to buy Android powered smartphones over iPhones.</p>
<p>But, in india even Android powered smartphones are bit expensive as average salary of Indian per annum is very low compared to developed nations like USA and UK yet many people used to buy Android smartphones but there are some people especially students were unable to buy costly Android powered smartphones from foriegn and indian companies as well.</p>
<p>Yes, we do have many indian companies like Micromax, Karbonn, Celkon etc who previously used to sell feature keypad mobile phones but since smartphones are very popular around the world they made deals with china mobile companies then imported non branded smartphones to india after that they used to simply add thier brand logo and custom software to sell in india mobile market that method give them immense success and fortune as most india people used to buy bit low priced smartphones from indian companies over foriegn mobiles.</p>
<p><a href="https://lh3.googleusercontent.com/-EihBHstcqyg/YrqC0TKwhtI/AAAAAAAAMIo/oTqPEAuUJ4sQYHwTJWx5ho_SuIpJuU5dwCNcBGAsYHQ/s1600/1656390350054217-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-EihBHstcqyg/YrqC0TKwhtI/AAAAAAAAMIo/oTqPEAuUJ4sQYHwTJWx5ho_SuIpJuU5dwCNcBGAsYHQ/s1600/1656390350054217-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>There are several reasons why indian mobile companies import smartphones from china but the main one was china mobile companies has best infrastructure and network of mobile companies who make all smartphone parts thus china mobile companies can make and provide smartphones at very low price compared to other country mobile companies.</p>
<p><a href="https://lh3.googleusercontent.com/-1m4TPZQSW6Y/YrqCzrERp1I/AAAAAAAAMIk/GKoOGvx2uxYIyJDEaSChM0pjIoeqKkotgCNcBGAsYHQ/s1600/1656390345930981-1.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-1m4TPZQSW6Y/YrqCzrERp1I/AAAAAAAAMIk/GKoOGvx2uxYIyJDEaSChM0pjIoeqKkotgCNcBGAsYHQ/s1600/1656390345930981-1.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Mean while in india we have companies that are listed in fortune 500 companies but still they are not setting up proper infrastructure and full smartphone manufacturing plants as even if they setup them by taking huge risk still they may can&rsquo;t make smartphones at such price of china smartphones as indian employment cost per day is much higher then china including that it&rsquo;s hard for indian mobile company to beat china mobile overnight thus it&rsquo;s definitely long time battle between china and India mobile companies for sure.</p>
<p><a href="https://lh3.googleusercontent.com/-5r2c7Ryo6xM/YrqCyU3z_OI/AAAAAAAAMIg/UjGNonuzaFMznWwLeE-RWcoRtLmnLpw5wCNcBGAsYHQ/s1600/1656390342099856-2.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-5r2c7Ryo6xM/YrqCyU3z_OI/AAAAAAAAMIg/UjGNonuzaFMznWwLeE-RWcoRtLmnLpw5wCNcBGAsYHQ/s1600/1656390342099856-2.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>I hope any indian company that has potential should setup infrastructure and mobile parts manufacturing plants in india by taking inspiration from make in india and Aatma Nirbhaar Bharat as a developing nation we can&rsquo;t depend on china or any other foriegin company to make smartphones that negatively impact future of India which is why it&rsquo;s right time for indian companies to atleast try to make full smartphone in india even though it&rsquo;s hard at present yet it will surely lead to fruitful days in future.</p>
<p><a href="https://lh3.googleusercontent.com/-tBLhsQT4254/YrqCxrjCIQI/AAAAAAAAMIc/_mW7VAr7zowr8hOiBgMN3P2nswYmlEeuQCNcBGAsYHQ/s1600/1656390337654551-3.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-tBLhsQT4254/YrqCxrjCIQI/AAAAAAAAMIc/_mW7VAr7zowr8hOiBgMN3P2nswYmlEeuQCNcBGAsYHQ/s1600/1656390337654551-3.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>India mobile companies used to sell thier smartphones very well simultaneous with keypad mobiles by partnering with retail stores like Reliance Digital and Big C etc but the only problem with indian mobile companies is they used to Import basic smartphones from china companies and then they used to overprice them with extra big profit margin that eventually leaded them to hardships and failure.</p>
<p><a href="https://lh3.googleusercontent.com/-iHzIc98bY5A/YrqCwci52DI/AAAAAAAAMIY/yO1_wO8iAOYARgbgybPL8mAGJycagZpPwCNcBGAsYHQ/s1600/1656390333526944-4.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-iHzIc98bY5A/YrqCwci52DI/AAAAAAAAMIY/yO1_wO8iAOYARgbgybPL8mAGJycagZpPwCNcBGAsYHQ/s1600/1656390333526944-4.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>In year 2014, Motorola a US based company and china mobile companies like Xiaomi released thier feature rich low price quality smartphones in india thus existing india mobile companies struggled and failed to rise above them as they didn&rsquo;t have even one potential smartphone thus the survival itself become become big challenge to indian mobile companies.</p>
<p><a href="https://lh3.googleusercontent.com/-ICm1JEzf3-k/YrqCvQ58RkI/AAAAAAAAMIU/ossBSLl0mMgCkVJ8zi045nvDaz6_VEcFgCNcBGAsYHQ/s1600/1656390329703813-5.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-ICm1JEzf3-k/YrqCvQ58RkI/AAAAAAAAMIU/ossBSLl0mMgCkVJ8zi045nvDaz6_VEcFgCNcBGAsYHQ/s1600/1656390329703813-5.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Fortunately, most indian mobile companies survived and they are in profits just because of thier keypad mobile phones and basic smartphones sells in retail market but actually indian mobile companies failed as even today most indian mobile companies don&rsquo;t have one capable smartphone that has capability to beat china smartphones except Lava.</p>
<p><a href="https://lh3.googleusercontent.com/-XDg90WRhdbQ/YrqCucxZERI/AAAAAAAAMIQ/9a5MZsBG9PkIcFlo1HgLsn04qLWOiZAEACNcBGAsYHQ/s1600/1656390325836518-6.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-XDg90WRhdbQ/YrqCucxZERI/AAAAAAAAMIQ/9a5MZsBG9PkIcFlo1HgLsn04qLWOiZAEACNcBGAsYHQ/s1600/1656390325836518-6.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Online market of India is completely dominated by foriegn and china mobile companies even if indian mobile company enter in online market with thier basic china imported smartphones yet people usually don&rsquo;t buy them as foriegn and china smartphones are better value for money and indian mobile companies know that which is why they somehow sell thier basic smartphones in retail market.</p>
<p><a href="https://lh3.googleusercontent.com/-nGC8XfsXvLM/YrqCtVxBHfI/AAAAAAAAMIM/RKCCNV-jGs0kJ2O5yT6OM9B1R4TbASNlgCNcBGAsYHQ/s1600/1656390321063631-7.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-nGC8XfsXvLM/YrqCtVxBHfI/AAAAAAAAMIM/RKCCNV-jGs0kJ2O5yT6OM9B1R4TbASNlgCNcBGAsYHQ/s1600/1656390321063631-7.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Retail market was once dominated by Nokia and Samsung even indian mobile companies has share in it who used to partner with retail dealers and pay them little commission when they sells their products and most of this retail dealers gimmick and over hype smartphone features to sell thier smartphones to people who don&rsquo;t know about how to select smartphones that&rsquo;s how indian mobile companies are still in profits.</p>
<p>Anyhow, almost all indian mobile companies failed and each indian mobile company has it&rsquo;s own reasons and decisions that driven them to failure out of them the common main issue with indian mobile companies is they didn&rsquo;t even trying to beat china and other country smartphones.</p>
<p>In case of Micromax, a indian IT software company established in year 29 March, 2000 founded by Rahul Sharma headquartered in Gurugram, Hariyana entered in mobile handset business in year 2008 and by 2010 it has become of the largest feature phone manufacturer in india and now Micromax is 10th largest smartphone vendor in world.</p>
<p>Micromax stayed calm for many years even after china smartphones rampage in india back in year 2014 Micromax like always they completely dependent on feature mobile phones even now keypad mobiles are there major market but thankfully in year 2020 onwards Micromax re-entered in indian mobile market with highly hyped Micromax IN Note series.</p>
<p><a href="https://lh3.googleusercontent.com/-dxfUB4iteug/YrqCsHosdSI/AAAAAAAAMII/jGnQh-wLg20TMk24uRnPdi9fRW2-ugj8wCNcBGAsYHQ/s1600/1656390317389128-8.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-dxfUB4iteug/YrqCsHosdSI/AAAAAAAAMII/jGnQh-wLg20TMk24uRnPdi9fRW2-ugj8wCNcBGAsYHQ/s1600/1656390317389128-8.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Micromax IN series as stated by CEO is mostly made in india product using thier own machinery and clarified that it&rsquo;s not an imported one that has many powerful features at affordable rate just like china smartphones but later on it was proved that china smartphones are better then  Micromax IN smartphone in almost all aspects in device review and tests.</p>
<p>It&rsquo;s undoubtedly a good comeback from Micromax with smartphones that are comparable to china smartphones with alot of features on paper better then other indian mobile companies like Karbonn and Celkon for sure but in reality Micromax won&rsquo;t work as expected in long run when you get an issue with your product you will have to go to service center and they won&rsquo;t care about you much so you will eventually understand that china smartphones are better interms of quality and service.</p>
<p>If you&rsquo;re an indian then definitely there will be huge spark in you to buy and support indian smartphones that&rsquo;s understandable but indian mobile company smartphones including Micromax didn&rsquo;t won race against china smartphones as people are still preffering china smartphones over India smartphones as china smartphones offering better features and they are more value for money then india smartphones.</p>
<p>China smartphones provide much faster upgrades and updates if you select the right one while on indian smartphones especially on Micromax you very likely find hardware and software defects and many people confirmed it so before buying an indian smartphone brand don&rsquo;t get confused by good reviews as marketing agencies do fake comments to sale thier unworthy smartphones instead search for the issues that india smartphone have then you will find reality to decide either to buy or not.</p>
<p>The fact is Micromax lag behind china smartphones even being 10th largest smartphone vendor while small china companies are making best smartphones you can ever get as they are focusing on quality instead of profit margin so it&rsquo;s better if Micromax reduce profit margin and make better smartphones instead taking high profits and providing mediocre hardware and software with no upgrades that&rsquo;s not impressive at all.</p>
<p>Most people when they buy smartphones don&rsquo;t check about customer service and service centers availability and quality to be honest Micromax has one of the worst customer service and service center in india you can check for yourself they don&rsquo;t even provide proper customer service number even when you contact them they will disconnect your call number of times and reat you like you&rsquo;re not even thier product customer.</p>
<p><strong><a href="https://www.techtracker.in/2022/04/why-you-shouldnt-buy-micromax-canvas.html" target="_blank" rel="noopener">&#43; Why you shouldn&amp;rsquo;t buy Micromax Canvas Laptabs?</a>
</strong></p>
<p>While, china mobile company provide in app e- warranty with sometimes extended warranty and full list of service centers with exclusive support app where you can simply go and submit your smartphone if your device comes under warranty and do you know most people are very tired of bad Micromax service quality which is why existing Micromax users choose china or europe smartphones.</p>
<p>Now a days, Micromax releasing on paper vibrant feature smartphones one after one but still you can analyse majority of people especially geeks are not buying Micromax smartphones and the reason is  very simple china smartphones are highly suggested by true legit reviewers then fake influencers paid by Micromax.</p>
<p>If Micromax smartphones really has potential and genuinely has good hardware and software then there is no need of advertisements they automatically get organic sells like OnePlus and Poco but Micromax not getting it as people are more smart they know Micromax is just masking the bad and showing the good which is why most people not buying Micromax smartphones.</p>
<p>Even, there are no top influencer you&rsquo;ll find on social media network who personally use and recommend Micromax smartphones instead they either suggest you to go for Poco or recommend you buy Pixel or iPhone if you don&rsquo;t want china smartphone have you ever seen top influencer who strongly use or said to buy Micromax smartphones in replacement of china smartphones, unlikely isn&rsquo;t?</p>
<p><a href="https://lh3.googleusercontent.com/-QoUJTEMaOYE/YrqCrSidE2I/AAAAAAAAMIE/HTGFi8en7p4S8yvJZ3YWVqzwRCHBHyD3wCNcBGAsYHQ/s1600/1656390313008960-9.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-QoUJTEMaOYE/YrqCrSidE2I/AAAAAAAAMIE/HTGFi8en7p4S8yvJZ3YWVqzwRCHBHyD3wCNcBGAsYHQ/s1600/1656390313008960-9.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>World&rsquo;s 10th largest smartphone vendor &quot; and two decade old company &quot; Micromax &quot; struggling to beat Lava a indian company who already released a 5G smartphone named Agni 5G that has potential to beat china smartphones and Micromax being such largest company with R&amp;D aka research and development centres set in place going to launch 5G smartphone after Lava, no one question why late isn&rsquo;t? </p>
<p><a href="https://www.techtracker.in/2022/06/heres-why-lava-not-failed-yet-it-may.html" target="_blank" rel="noopener">&lt;strong&gt;&#43; Here&amp;rsquo;s why, Lava not failed yet it may beat china smartphones.&lt;/strong&gt;</a>
</p>
<p>Anyway, Micromax must understand thier smartphones getting sells just because of feature mobile phones and smartphone sells in retail markets even that was already dominated by china mobile companies like oppo and vivo many more china mobile companies are entering into retail market including Xiaomi even dealers themselves buying smartphones from online market to sell in retail market, so Micromax shouldn&rsquo;t completely depend on retail market definitely not good for future of India.</p>
<p>The future of Indian mobile companies is definitely in hands of Micromax they have potential to make smartphones that are better then china smartphones so kindly form new plans and strategies mainly provide real life quality smartphones not on paper specs then not only indians everyone in the world will buy your smartphones just like they are now buying china smartphone worldwide.</p>
<p>Finally, this is how Micromax failed to beat china smartphones, are you an existing user of Micromax ? If yes do say your experience with Micromax smartphones and mention why do you like or hate Micromax smartphones in our comment section below, see ya :)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
