<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  DivestOS - best Android OS custom rom for privacy and security. - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/--KU58kalLc8/Ygye-B5XGlI/AAAAAAAAJKg/FS8euBiYl7Y8uY1EJ1PZzQLJZVjr6zTmwCNcBGAsYHQ/s1600/1644994291966406-0.png&#34; alt=&#34;&#34;&gt; Android is one of best free open source software available for smartphones from search engine giant Google, it has gone through numerous improvements and changes with many privacy and security features to protect user data over the years even they provide monthly security patches to fix loopholes and bugs yet iPhone&rsquo;s iOS still considered as best software for security and privacy due to it&rsquo;s closed eco-system.
However, Google is constantly trying thier best to make Android eco-system better with regular security and privacy features, but there are alot of people who don&rsquo;t like Android as they believe Google somehow collecting thier personal data with some apps and proprietary blobs which have untrusted code and that compromises user security and privacy, even though Google provide regular security patches still they are limited to pixels and new smartphones including that they are alot of bugs and vulnerabilities still exist on Android operating system." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="DivestOS - best Android OS custom rom for privacy and security." />
<meta property="og:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/--KU58kalLc8/Ygye-B5XGlI/AAAAAAAAJKg/FS8euBiYl7Y8uY1EJ1PZzQLJZVjr6zTmwCNcBGAsYHQ/s1600/1644994291966406-0.png&#34; alt=&#34;&#34;&gt; Android is one of best free open source software available for smartphones from search engine giant Google, it has gone through numerous improvements and changes with many privacy and security features to protect user data over the years even they provide monthly security patches to fix loopholes and bugs yet iPhone&rsquo;s iOS still considered as best software for security and privacy due to it&rsquo;s closed eco-system.
However, Google is constantly trying thier best to make Android eco-system better with regular security and privacy features, but there are alot of people who don&rsquo;t like Android as they believe Google somehow collecting thier personal data with some apps and proprietary blobs which have untrusted code and that compromises user security and privacy, even though Google provide regular security patches still they are limited to pixels and new smartphones including that they are alot of bugs and vulnerabilities still exist on Android operating system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2022/02/divestos-best-android-os-custom-rom-for.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-02-15T12:00:00+05:30" />
<meta property="article:modified_time" content="2022-02-15T12:00:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DivestOS - best Android OS custom rom for privacy and security."/>
<meta name="twitter:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/--KU58kalLc8/Ygye-B5XGlI/AAAAAAAAJKg/FS8euBiYl7Y8uY1EJ1PZzQLJZVjr6zTmwCNcBGAsYHQ/s1600/1644994291966406-0.png&#34; alt=&#34;&#34;&gt; Android is one of best free open source software available for smartphones from search engine giant Google, it has gone through numerous improvements and changes with many privacy and security features to protect user data over the years even they provide monthly security patches to fix loopholes and bugs yet iPhone&rsquo;s iOS still considered as best software for security and privacy due to it&rsquo;s closed eco-system.
However, Google is constantly trying thier best to make Android eco-system better with regular security and privacy features, but there are alot of people who don&rsquo;t like Android as they believe Google somehow collecting thier personal data with some apps and proprietary blobs which have untrusted code and that compromises user security and privacy, even though Google provide regular security patches still they are limited to pixels and new smartphones including that they are alot of bugs and vulnerabilities still exist on Android operating system."/>

  <meta itemprop="name" content="DivestOS - best Android OS custom rom for privacy and security.">
<meta itemprop="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/--KU58kalLc8/Ygye-B5XGlI/AAAAAAAAJKg/FS8euBiYl7Y8uY1EJ1PZzQLJZVjr6zTmwCNcBGAsYHQ/s1600/1644994291966406-0.png&#34; alt=&#34;&#34;&gt; Android is one of best free open source software available for smartphones from search engine giant Google, it has gone through numerous improvements and changes with many privacy and security features to protect user data over the years even they provide monthly security patches to fix loopholes and bugs yet iPhone&rsquo;s iOS still considered as best software for security and privacy due to it&rsquo;s closed eco-system.
However, Google is constantly trying thier best to make Android eco-system better with regular security and privacy features, but there are alot of people who don&rsquo;t like Android as they believe Google somehow collecting thier personal data with some apps and proprietary blobs which have untrusted code and that compromises user security and privacy, even though Google provide regular security patches still they are limited to pixels and new smartphones including that they are alot of bugs and vulnerabilities still exist on Android operating system."><meta itemprop="datePublished" content="2022-02-15T12:00:00+05:30" />
<meta itemprop="dateModified" content="2022-02-15T12:00:00+05:30" />
<meta itemprop="wordCount" content="1544">
<meta itemprop="keywords" content="technology,Best,Custom Rom,DivestOS,Android," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">DivestOS - best Android OS custom rom for privacy and security.</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 15, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1544&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://lh3.googleusercontent.com/--KU58kalLc8/Ygye-B5XGlI/AAAAAAAAJKg/FS8euBiYl7Y8uY1EJ1PZzQLJZVjr6zTmwCNcBGAsYHQ/s1600/1644994291966406-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/--KU58kalLc8/Ygye-B5XGlI/AAAAAAAAJKg/FS8euBiYl7Y8uY1EJ1PZzQLJZVjr6zTmwCNcBGAsYHQ/s1600/1644994291966406-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Android is one of best free open source software available for smartphones from search engine giant Google, it has gone through numerous improvements and changes with many privacy and security features to protect user data over the years even they provide monthly security patches to fix loopholes and bugs yet iPhone&rsquo;s iOS still considered as best software for security and privacy due to it&rsquo;s closed eco-system.</p>
<p>However, Google is constantly trying thier best to make Android eco-system better with regular security and privacy features, but there are alot of people who don&rsquo;t like Android as they believe Google somehow collecting thier personal data with some apps and proprietary blobs which have untrusted code and that compromises user security and privacy, even though Google provide regular security patches still they are limited to pixels and new smartphones including that they are alot of bugs and vulnerabilities still exist on Android operating system.</p>
<p>This is why, People who seriously care about thier privacy and security switching from Android to iOS, but not everyone as users who like Android operating system more then iOS has no choice other then to stick with Android and for those thanks to some developers they are able to make a better version of Android which provides better security and privacy using custom roms for different devices.</p>
<p>Custom roms are build using Android open source project which developers can use to build thier own version of Android with extra features or additional customization even removation of unnecessary stuff like apps, blobs etc is possible in process but in order to install custom roms you have to unlock bootloader and install recovery like Teamwin recovery project aka TWRP etc using specific guides which are especially created for your device from portals like XDA which voids warranty and this is little risky procedure as if you follow wrong guides and install custom roms of other devices it can soft or hard brick your device which is surely unrecoverable that&rsquo;s why new users stay away from custom rom stuff.</p>
<p>But, if you manage to install custom rom on Android then you can get more out of it like you can install safer and better version of Android build by developers, recently we got to see an unofficial fork of LineageOS named DivestOS which strive to provide better security and privacy to users for numerous devices with monthly updates and support of incremental updates to selected devices.</p>
<p>DivestOS is an passion project maintained by Tad (SkewedZeppelin) since 2014 which use and encourage free open source software aka FOSS and as we said earlier DivestOS has debloated over 700 proprietary blobs and removed during build time which seems to have untrusted code including that usually the issue with aftermarket custom roms is Linux kernel was not patched against known bugs and vulnerabilities which is huge threat to security and privacy of user, so to fix this DivestOS developed a auto patch checker which is able to apply fixes to over 2,900 cves isn&rsquo;t this amazing?</p>
<p>On stock android, people struggle to get online privacy from browser apps as they use trackers to collect data even millions of domains are loaded with malware and virus etc so to fix this issue DivestOS has two FOSS privacy and security oriented browser named Mull based on mozilla and Mulch based on chromium technology and they also created a custom hosts file by analysing over 180 million domain which will block around 200,000 advertising and tracking servers including that DivestOS removed LineageOS&rsquo;s CMstats a build in analytics service for full increased privacy.</p>
<p>It&rsquo;s not over yet, it is known fact Android doesn&rsquo;t comes with a default malware app or features, so Android users has to install a app from playstore to check malware or virus on thier device, even though Google conduct expert scan on playstore apps yet there are alot of apps which managed to escape from playstore malware detection, and troubles start here.</p>
<p>Anyhow, due to this negligence of Google alot of users installed virus and malware loaded apps from Google play store and unknowingly got infected thier devices which leads to unauthorised surveillance and personal data theft etc, this is why people who don&rsquo;t trust Google and care about their privacy and security has started using FOSS apps, and to fix this big problem DivestOS created a real time malware scanner named Hyptia which is able to detect around 450,000 malware signatures and added a FOSS app store named F-Droid over Google Play Store.</p>
<p>DivestOS has a unique and useful feature which you won&rsquo;t get in stock and custom roms, usually when you delete files on Android or iOS, you were able to recover deleted files using data recovery software which compromises privacy as anyone who has your device can access that files even problematic when you decide to sell your device, so to fix this issue DivestOS has added first free space eraser named Extirpater which prevents deleted files to get recovered, ain&rsquo;t you surprised?</p>
<p>When you turn on location on Android it will use GPS - global positioning system to detect your device which reduces battery lot faster, even though Android has battery saver location mode yet the problem can still persist as GPS will always run online in background, so to eradicate this issue that was faced by Android users, DivestOS included UnifiedNlp a plugin based fusion location provider that allows you to enable plugins which can access various online and offline databases to determine your location in better battery saving mode without GPS.</p>
<p>DivestOS has numerous FOSS apps on F-Droid repository but for whatever reason they only listed few apps as key features, out of them a SMS app named Silence which is fork of Signal was substituted in place of default AOSP SMS app, as here on Silence it allows end to end encrypted messages to other Silence users without internet connection for better security, so do you like it? let&rsquo;s know little more info about DivestOS to explore more.</p>
<p><strong>• DivestOS official support •</strong></p>
<p>- <a href="xmpp:divestos-mobile@conference.konvers.me?join">XMPP chatroom</a>
</p>
<p>- <a href="https://forum.f-droid.org/t/divestos-an-aftermarket-system/10105" target="_blank" rel="noopener">F-Droid Forum</a>
</p>
<p>- <a href="https://gitlab.com/divested-mobile" target="_blank" rel="noopener">GitLab</a>
</p>
<p>- <a href="https://github.com/divested-mobile" target="_blank" rel="noopener">Github</a>
</p>
<p>- <a href="https://divestos.org/index.php?page=about" target="_blank" rel="noopener">Donations</a>
</p>
<p><strong>Website :</strong> <a href="https://divestos.org/index.php?page=screenshots" target="_blank" rel="noopener">divestos.org</a>
</p>
<p><strong>• How to download DivestOS •</strong></p>
<p>It is very easy to download DivestOS custom rom for these platforms for free.</p>
<p>- <a href="https://divestos.org/index.php?page=devices&amp;base=LineageOS" target="_blank" rel="noopener">Divest Downloads</a>
</p>
<p>Note : DivestOS custom rom is available for numerous devices especially new and popular devices, but there are alot devices which doesn&rsquo;t have official custom rom, so if you didn&rsquo;t find DivestOS custom rom for your device then don&rsquo;t get dissapoined as you can use DivestOS custom rom build <a href="https://divestos.org/index.php?page=build" target="_blank" rel="noopener">guide</a>
 to create custom rom on your own which require skills but it&rsquo;s ok if you don&rsquo;t know how to build an custom rom as you may ask or pay an custom rom developer of your device or DivestOS support to build one for your device for free.</p>
<p><strong>• DivestOS key features with UI / UX Overview •</strong></p>
<p><a href="https://lh3.googleusercontent.com/-vr3cgDFDYtQ/Ygye8iD_UjI/AAAAAAAAJKc/ZJKyXJMkr6EfkPC2jxzBRa6KZrJPRMCWgCNcBGAsYHQ/s1600/1644994283969265-1.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-vr3cgDFDYtQ/Ygye8iD_UjI/AAAAAAAAJKc/ZJKyXJMkr6EfkPC2jxzBRa6KZrJPRMCWgCNcBGAsYHQ/s1600/1644994283969265-1.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Lock Screen</p>
<p><a href="https://lh3.googleusercontent.com/-hsQ0BgQtF4Y/Ygye6gTY5jI/AAAAAAAAJKY/OYbOQyncmQovxPQtVYOHFeDSu8yvxcLQACNcBGAsYHQ/s1600/1644994277903375-2.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-hsQ0BgQtF4Y/Ygye6gTY5jI/AAAAAAAAJKY/OYbOQyncmQovxPQtVYOHFeDSu8yvxcLQACNcBGAsYHQ/s1600/1644994277903375-2.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Home Screen</p>
<p><a href="https://lh3.googleusercontent.com/-m9yI3dXWgpQ/Ygye5XUFqAI/AAAAAAAAJKQ/BdtMBQ0sMakRBv8xm2fbMmbE6eMVNB_dACNcBGAsYHQ/s1600/1644994271448556-3.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-m9yI3dXWgpQ/Ygye5XUFqAI/AAAAAAAAJKQ/BdtMBQ0sMakRBv8xm2fbMmbE6eMVNB_dACNcBGAsYHQ/s1600/1644994271448556-3.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Included Apps</p>
<p><a href="https://lh3.googleusercontent.com/-1TdlY2Vgv-Y/Ygye3jd9gzI/AAAAAAAAJKI/ElVFYcHVB9gR7SNXMYEjthnIJSvVBKhrQCNcBGAsYHQ/s1600/1644994264423267-4.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-1TdlY2Vgv-Y/Ygye3jd9gzI/AAAAAAAAJKI/ElVFYcHVB9gR7SNXMYEjthnIJSvVBKhrQCNcBGAsYHQ/s1600/1644994264423267-4.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Recommended Apps</p>
<p><a href="https://lh3.googleusercontent.com/-khl5oGAnKVw/Ygye11OA_aI/AAAAAAAAJKE/gMLqgFpz97Ia3P1h0Pk7LGbyKusEhJhUgCNcBGAsYHQ/s1600/1644994258427801-5.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-khl5oGAnKVw/Ygye11OA_aI/AAAAAAAAJKE/gMLqgFpz97Ia3P1h0Pk7LGbyKusEhJhUgCNcBGAsYHQ/s1600/1644994258427801-5.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Quick Tiles</p>
<p><a href="https://lh3.googleusercontent.com/-Ww6Af-sIgJg/Ygye0bjzF5I/AAAAAAAAJKA/447I6AYlHk0eBvlKV9iFIgfNBdLqxy4awCNcBGAsYHQ/s1600/1644994252945663-6.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-Ww6Af-sIgJg/Ygye0bjzF5I/AAAAAAAAJKA/447I6AYlHk0eBvlKV9iFIgfNBdLqxy4awCNcBGAsYHQ/s1600/1644994252945663-6.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Settings</p>
<p><a href="https://lh3.googleusercontent.com/-0bu-BDO7bIo/YgyeywL2oeI/AAAAAAAAJJ8/_wKDBEQbCjkMFeTte2-qtVdldoY9vpxlACNcBGAsYHQ/s1600/1644994246828437-7.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-0bu-BDO7bIo/YgyeywL2oeI/AAAAAAAAJJ8/_wKDBEQbCjkMFeTte2-qtVdldoY9vpxlACNcBGAsYHQ/s1600/1644994246828437-7.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Settings : About</p>
<p><a href="https://lh3.googleusercontent.com/-USMOSSv18jY/YgyexaapB4I/AAAAAAAAJJ0/KOwyaM4r47EEGs7NC6iMGs-2YWN77xOYgCNcBGAsYHQ/s1600/1644994240734661-8.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-USMOSSv18jY/YgyexaapB4I/AAAAAAAAJJ0/KOwyaM4r47EEGs7NC6iMGs-2YWN77xOYgCNcBGAsYHQ/s1600/1644994240734661-8.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Updater</p>
<p><a href="https://lh3.googleusercontent.com/-GaC9lRaGj4o/Ygyev-LkuqI/AAAAAAAAJJw/XciXIw3WBr4EH7M4lSQE2iSqMOOXvJOxwCNcBGAsYHQ/s1600/1644994234744374-9.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-GaC9lRaGj4o/Ygyev-LkuqI/AAAAAAAAJJw/XciXIw3WBr4EH7M4lSQE2iSqMOOXvJOxwCNcBGAsYHQ/s1600/1644994234744374-9.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- System backup</p>
<p><a href="https://lh3.googleusercontent.com/-62hxDRVkjEo/YgyeuRPvOCI/AAAAAAAAJJs/jWG26wsjSH0OS8y2UuaJMEmYIp5MIKwmACNcBGAsYHQ/s1600/1644994228735315-10.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-62hxDRVkjEo/YgyeuRPvOCI/AAAAAAAAJJs/jWG26wsjSH0OS8y2UuaJMEmYIp5MIKwmACNcBGAsYHQ/s1600/1644994228735315-10.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- TalkBack Accessibility</p>
<p><a href="https://lh3.googleusercontent.com/-jJxzJ_dZxG8/Ygyesxap4QI/AAAAAAAAJJo/KoYHm97bk3YofvNcCZiCJRatcBMkQFS2gCNcBGAsYHQ/s1600/1644994223247433-11.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-jJxzJ_dZxG8/Ygyesxap4QI/AAAAAAAAJJo/KoYHm97bk3YofvNcCZiCJRatcBMkQFS2gCNcBGAsYHQ/s1600/1644994223247433-11.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Network Control</p>
<p><a href="https://lh3.googleusercontent.com/-UqwDto5hxZs/YgyerVIB-KI/AAAAAAAAJJk/2kPN-mH1yoAYMzPVyG0J2xR6MaIMOCXvQCNcBGAsYHQ/s1600/1644994217265256-12.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-UqwDto5hxZs/YgyerVIB-KI/AAAAAAAAJJk/2kPN-mH1yoAYMzPVyG0J2xR6MaIMOCXvQCNcBGAsYHQ/s1600/1644994217265256-12.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Permissions Dashboard</p>
<p><a href="https://lh3.googleusercontent.com/-2Z03-1KHmDY/Ygyep9XKZ3I/AAAAAAAAJJg/y5BMB2ggoXslPdsPAdMiPsAdYYarambPgCNcBGAsYHQ/s1600/1644994211491851-13.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-2Z03-1KHmDY/Ygyep9XKZ3I/AAAAAAAAJJg/y5BMB2ggoXslPdsPAdMiPsAdYYarambPgCNcBGAsYHQ/s1600/1644994211491851-13.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Permission Manager</p>
<p><a href="https://lh3.googleusercontent.com/-SX5eNuqXLgM/Ygyeoq2xZLI/AAAAAAAAJJc/UdwFqKIXuK8JPIChWM8aA4sVzTpeVjoigCNcBGAsYHQ/s1600/1644994205381442-14.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-SX5eNuqXLgM/Ygyeoq2xZLI/AAAAAAAAJJc/UdwFqKIXuK8JPIChWM8aA4sVzTpeVjoigCNcBGAsYHQ/s1600/1644994205381442-14.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Hypatia</p>
<p><a href="https://lh3.googleusercontent.com/-_S2mY30pUn8/Ygyem7_0fuI/AAAAAAAAJJY/fO8_L2YOsoMvotPQ5FicmyNiALGK9CSugCNcBGAsYHQ/s1600/1644994199363605-15.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-_S2mY30pUn8/Ygyem7_0fuI/AAAAAAAAJJY/fO8_L2YOsoMvotPQ5FicmyNiALGK9CSugCNcBGAsYHQ/s1600/1644994199363605-15.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Extirpater</p>
<p><a href="https://lh3.googleusercontent.com/-znyVWenoLd4/YgyelqpcxYI/AAAAAAAAJJU/94F8APSv0d4hEbMb3nL3MO5OrFmh1ydPgCNcBGAsYHQ/s1600/1644994193597130-16.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-znyVWenoLd4/YgyelqpcxYI/AAAAAAAAJJU/94F8APSv0d4hEbMb3nL3MO5OrFmh1ydPgCNcBGAsYHQ/s1600/1644994193597130-16.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Mull</p>
<p><a href="https://lh3.googleusercontent.com/-KMojxf18XGw/YgyekMWo3uI/AAAAAAAAJJQ/aKnG16m1uK0ZH5BCdF-eQOaipe-3gTFGQCNcBGAsYHQ/s1600/1644994186626879-17.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-KMojxf18XGw/YgyekMWo3uI/AAAAAAAAJJQ/aKnG16m1uK0ZH5BCdF-eQOaipe-3gTFGQCNcBGAsYHQ/s1600/1644994186626879-17.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- F-Droid Included Repos</p>
<p><a href="https://lh3.googleusercontent.com/-B4Iqqvf56ps/YgyeiZF86zI/AAAAAAAAJJM/sIVvU6pU1osvKn4eQo7ERR7N_jzffcQ2ACNcBGAsYHQ/s1600/1644994180440117-18.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-B4Iqqvf56ps/YgyeiZF86zI/AAAAAAAAJJM/sIVvU6pU1osvKn4eQo7ERR7N_jzffcQ2ACNcBGAsYHQ/s1600/1644994180440117-18.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- F-Droid app info.</p>
<p><a href="https://lh3.googleusercontent.com/-jeKeF8hhVRQ/Ygyegynq9UI/AAAAAAAAJJI/YS25s-ZrvlEPDUsI-IdeHT7ux5-1cqT7QCNcBGAsYHQ/s1600/1644994174318251-19.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-jeKeF8hhVRQ/Ygyegynq9UI/AAAAAAAAJJI/YS25s-ZrvlEPDUsI-IdeHT7ux5-1cqT7QCNcBGAsYHQ/s1600/1644994174318251-19.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Simple Gallery</p>
<p><a href="https://lh3.googleusercontent.com/-qv4BpiBYK18/YgyefUMnDiI/AAAAAAAAJJE/Hft9GqZe3h0ZB8rMu72WLtBp5VMKujzRgCNcBGAsYHQ/s1600/1644994168984171-20.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-qv4BpiBYK18/YgyefUMnDiI/AAAAAAAAJJE/Hft9GqZe3h0ZB8rMu72WLtBp5VMKujzRgCNcBGAsYHQ/s1600/1644994168984171-20.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Open camera</p>
<p><a href="https://lh3.googleusercontent.com/-0oi3e0RttPQ/Ygyed-qV7oI/AAAAAAAAJJA/PazhWQYXx_8g_csxPpKo1DPhxgcV6gYbACNcBGAsYHQ/s1600/1644994162628248-21.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-0oi3e0RttPQ/Ygyed-qV7oI/AAAAAAAAJJA/PazhWQYXx_8g_csxPpKo1DPhxgcV6gYbACNcBGAsYHQ/s1600/1644994162628248-21.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Braille keyboard</p>
<p><a href="https://lh3.googleusercontent.com/-btj-2wuqbAc/YgyecKv0_mI/AAAAAAAAJI8/eIzeORcPLeUYvxz4LF0_a0y7KYmTW8nzQCNcBGAsYHQ/s1600/1644994154619448-22.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-btj-2wuqbAc/YgyecKv0_mI/AAAAAAAAJI8/eIzeORcPLeUYvxz4LF0_a0y7KYmTW8nzQCNcBGAsYHQ/s1600/1644994154619448-22.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- UnifiedNlp</p>
<p>Atlast, screen shots credits goes to <a href="http://divestos.org" target="_blank" rel="noopener">divestos.org</a>
 and this are just highlighted features of DivestOS custom rom, there may be many hidden features in-build that provides you external benefits to give the ultimate usage experience, so if you want privacy and security oriented Android custom rom then DivestOS is amazing choice for sure.</p>
<p>Overall, DivestOS custom rom is fork of LineageOS with alot of privacy and security oriented features, LineageOS is based on AOSP so on DivestOS you will get Stock Android&rsquo;s well designed user interface which ensures user friendly experience with numerous useful and awesome features that are already existed in the AOSP and LineageOS rom, but in any project there is always space for progress and improvement so let&rsquo;s wait and see will DivestOS get any major UI changes in future to make it even more better as of now no complaints.</p>
<p>Moreover, it is definitely worth to mention DivestOS is one of the very few custom roms available for Android that focuses on security and privacy of user with monthly and incremental updates, yes indeed if you&rsquo;re searching for such custom rom then DivestOS has potential to become your new favorite choice.</p>
<p>Finally, A big thanks to Tad ( SkewedZeppelin ) for maintaining DivestOS custom rom to enhance security and privacy and take back some control of our Android devices, you can donate on <a href="https://divested.dev/donate" target="_blank" rel="noopener">PayPal</a>
 to support this project, are you an existing user of DivestOS? If yes do say your experience and mention which feature you like the most in our comment section below, see ya :)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
