<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  SkillShare Review - 2021 : Everything you need to know.  - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-phXUmA1tow0/YCkpx8MOSGI/AAAAAAAADQo/GhAncep13oskwqCzgH0g-kOo4k3pZ_GoACLcBGAsYHQ/s1600/1613310398633284-0.png&#34; alt=&#34;SkillShare Review - 2021 : Everything you need to know.&#34; title=&#34;SkillShare Review - 2021 : Everything you need to know.&#34;&gt; We have indefinite skills available in this world but only 1000&rsquo;s of skills available to people in internet via persons who already learnt the skills from creators or persons who have knowledge on the skill, once the person got knowledge in any skill and the person want to teach his skill to people then the person considered as teacher or tutor and the people who want to learn from teacher or tutor called as student." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="SkillShare Review - 2021 : Everything you need to know. " />
<meta property="og:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-phXUmA1tow0/YCkpx8MOSGI/AAAAAAAADQo/GhAncep13oskwqCzgH0g-kOo4k3pZ_GoACLcBGAsYHQ/s1600/1613310398633284-0.png&#34; alt=&#34;SkillShare Review - 2021 : Everything you need to know.&#34; title=&#34;SkillShare Review - 2021 : Everything you need to know.&#34;&gt; We have indefinite skills available in this world but only 1000&rsquo;s of skills available to people in internet via persons who already learnt the skills from creators or persons who have knowledge on the skill, once the person got knowledge in any skill and the person want to teach his skill to people then the person considered as teacher or tutor and the people who want to learn from teacher or tutor called as student." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2021/02/skillshare-review-2021-everything-you.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-03-14T10:37:00+05:30" />
<meta property="article:modified_time" content="2021-03-14T10:37:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SkillShare Review - 2021 : Everything you need to know. "/>
<meta name="twitter:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-phXUmA1tow0/YCkpx8MOSGI/AAAAAAAADQo/GhAncep13oskwqCzgH0g-kOo4k3pZ_GoACLcBGAsYHQ/s1600/1613310398633284-0.png&#34; alt=&#34;SkillShare Review - 2021 : Everything you need to know.&#34; title=&#34;SkillShare Review - 2021 : Everything you need to know.&#34;&gt; We have indefinite skills available in this world but only 1000&rsquo;s of skills available to people in internet via persons who already learnt the skills from creators or persons who have knowledge on the skill, once the person got knowledge in any skill and the person want to teach his skill to people then the person considered as teacher or tutor and the people who want to learn from teacher or tutor called as student."/>

  <meta itemprop="name" content="SkillShare Review - 2021 : Everything you need to know. ">
<meta itemprop="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-phXUmA1tow0/YCkpx8MOSGI/AAAAAAAADQo/GhAncep13oskwqCzgH0g-kOo4k3pZ_GoACLcBGAsYHQ/s1600/1613310398633284-0.png&#34; alt=&#34;SkillShare Review - 2021 : Everything you need to know.&#34; title=&#34;SkillShare Review - 2021 : Everything you need to know.&#34;&gt; We have indefinite skills available in this world but only 1000&rsquo;s of skills available to people in internet via persons who already learnt the skills from creators or persons who have knowledge on the skill, once the person got knowledge in any skill and the person want to teach his skill to people then the person considered as teacher or tutor and the people who want to learn from teacher or tutor called as student."><meta itemprop="datePublished" content="2021-03-14T10:37:00+05:30" />
<meta itemprop="dateModified" content="2021-03-14T10:37:00+05:30" />
<meta itemprop="wordCount" content="692">
<meta itemprop="keywords" content="technology,SkillShare,portal,online,Courses," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">SkillShare Review - 2021 : Everything you need to know. </h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    March 14, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      692&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://lh3.googleusercontent.com/-phXUmA1tow0/YCkpx8MOSGI/AAAAAAAADQo/GhAncep13oskwqCzgH0g-kOo4k3pZ_GoACLcBGAsYHQ/s1600/1613310398633284-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-phXUmA1tow0/YCkpx8MOSGI/AAAAAAAADQo/GhAncep13oskwqCzgH0g-kOo4k3pZ_GoACLcBGAsYHQ/s1600/1613310398633284-0.png&#34; alt=&#34;SkillShare Review - 2021 : Everything you need to know.&#34; title=&#34;SkillShare Review - 2021 : Everything you need to know.&#34;&gt;</a>
</p>
<p>We have indefinite skills available in this world but only 1000&rsquo;s of skills available to people in internet via persons who already learnt the skills from creators or persons who have knowledge on the skill, once the person got knowledge in any skill and the person want to teach his skill to people then the person considered as teacher or tutor and the people who want to learn from teacher or tutor called as student. </p>
<p>In SkillShare, persons who already have knowledge on skills converted their skills and knowledge to courses, so that it will become easy to learn by individuals who are interested to get knowledge on the skill, skillshare have more than 20,000+ adult courses available in their website. </p>
<p>If you are interested to join in skillshare they are providing 7 days free trail and 2 month free trail with the promo code, once you registered on SkillShare with free trail subscription, after free trail ends you will automatically charged, so it is better to cancel subscription before your free trail ends incase you don&rsquo;t like skillshare to stop future automatic payments. </p>
<p><strong>• How to register in SkillShare •</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-rutSidfcBW8/YCkKQ4V03nI/AAAAAAAADP4/rcvAUBNLolAf8WgRHgPuDxAKm5fmGWrSQCLcBGAsYHQ/s1600/1613302334747623-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-rutSidfcBW8/YCkKQ4V03nI/AAAAAAAADP4/rcvAUBNLolAf8WgRHgPuDxAKm5fmGWrSQCLcBGAsYHQ/s1600/1613302334747623-0.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p><strong>-</strong> Go to <a href="http://skillshare.com" target="_blank" rel="noopener"></a>
<a href="http://skillshare.com/signup" target="_blank" rel="noopener">skillshare.com/signup</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-87YdWD9LCuk/YCkKPppq5XI/AAAAAAAADP0/PiI6mgl5zVQBEtaQbrSj_MDjvsjPCRkSQCLcBGAsYHQ/s1600/1613302329398944-1.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-87YdWD9LCuk/YCkKPppq5XI/AAAAAAAADP0/PiI6mgl5zVQBEtaQbrSj_MDjvsjPCRkSQCLcBGAsYHQ/s1600/1613302329398944-1.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- You can signup using <strong>Facebook</strong>, <strong>Google</strong>, <strong>Apple</strong> or <strong>Email</strong>. </p>
<p><a href="https://lh3.googleusercontent.com/-12uQPROqX_Y/YCkpvvjUDlI/AAAAAAAADQk/kxcbevVvmz82yUj7DhHo6ms1eXKzUT-VgCLcBGAsYHQ/s1600/1613310391874858-1.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-12uQPROqX_Y/YCkpvvjUDlI/AAAAAAAADQk/kxcbevVvmz82yUj7DhHo6ms1eXKzUT-VgCLcBGAsYHQ/s1600/1613310391874858-1.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- To get 2 month premium subscription you need to apply promocode - <strong>ABG</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-9CIlOllR5qs/YCkpt68tSdI/AAAAAAAADQg/VEi7_hi1AZMLI85XlOz9u9nb7FfwWx2jgCLcBGAsYHQ/s1600/1613310378783035-2.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-9CIlOllR5qs/YCkpt68tSdI/AAAAAAAADQg/VEi7_hi1AZMLI85XlOz9u9nb7FfwWx2jgCLcBGAsYHQ/s1600/1613310378783035-2.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p><strong>-</strong> Once you entered your card details or used PayPal for payments then tap on <strong>Start your free 2 months.</strong></p>
<p><strong>- Now,</strong> you will be redirected to <strong>SkillShare</strong> website where you can now get unlimited access to thousands of classes by quality teachers from around the world. </p>
<p>SkillShare not limited to website they have their own dedicated Android and iOS app to provide thier features and all courses in thier app to give simple &amp; amazing usage experience, so that you can learn courses more conveniently and even watch videos offline through app. </p>
<p><strong>• How to download SkillShare •</strong></p>
<p>- App Info - <a href="https://play.google.com/store/apps/details?id=com.skillshare.Skillshare" target="_blank" rel="noopener">Google Play</a>
 - </p>
<p>- iOS - <a href="https://apps.apple.com/us/app/skillshare-creative-classes/id916819843" target="_blank" rel="noopener">App Store</a>
 -</p>
<p>It is very easy to download FAUG on these platforms for free! </p>
<p>- <a href="https://play.google.com/store/apps/details?id=com.skillshare.Skillshare" target="_blank" rel="noopener">Google Play </a>
</p>
<p>- <a href="https://m.apkpure.com/skillshare-creative-classes/com.skillshare.Skillshare/download" target="_blank" rel="noopener">Apkpure</a>
</p>
<p>- <a href="https://apk-dl.com/skillshare-creative-classes/com.skillshare.Skillshare" target="_blank" rel="noopener">Apkdl</a>
</p>
<p>- <a href="https://www.apkmirror.com/apk/skillshare-inc/skillshare-online-classes/skillshare-online-classes-4-17-8-release/skillshare-online-classes-4-17-8-android-apk-download/" target="_blank" rel="noopener">ApkMirror</a>
</p>
<p>- <a href="https://skillshare.en.uptodown.com/android" target="_blank" rel="noopener">UpToDown</a>
</p>
<p>**• iOS • **</p>
<p><a href="https://apps.apple.com/us/app/skillshare-creative-classes/id916819843" target="_blank" rel="noopener">- App Store</a>
</p>
<p>• <strong>SkillShare</strong> key features with <strong>UI</strong> &amp; <strong>UX</strong> Overview • </p>
<p><a href="https://lh3.googleusercontent.com/-CgirBNJJqkE/YCkpqv3xGuI/AAAAAAAADQY/Ny1dtGdhrGMQuVi_3Q--HL6iWV_jCOYjQCLcBGAsYHQ/s1600/1613310365418995-3.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-CgirBNJJqkE/YCkpqv3xGuI/AAAAAAAADQY/Ny1dtGdhrGMQuVi_3Q--HL6iWV_jCOYjQCLcBGAsYHQ/s1600/1613310365418995-3.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><strong>- In homescreen</strong>, you can check all training courses and the courses that you paused. </p>
<p><a href="https://lh3.googleusercontent.com/-A8IiOf_8orU/YCkpnVhaBOI/AAAAAAAADQU/kiIXTTPPH6YhnYLiNZN6oyEIwVn4VJuXACLcBGAsYHQ/s1600/1613310347260157-4.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-A8IiOf_8orU/YCkpnVhaBOI/AAAAAAAADQU/kiIXTTPPH6YhnYLiNZN6oyEIwVn4VJuXACLcBGAsYHQ/s1600/1613310347260157-4.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><strong>- In search</strong>, you can explore categories like animation, graphic design, illustration, film</p>
<p>,crafts, originals and staff picks. </p>
<p><a href="https://lh3.googleusercontent.com/-JknviTxxiUM/YCkpivT4a9I/AAAAAAAADQQ/rIEZb_aWkeYMzpsJzPGBq9Z7bXVKZOJwQCLcBGAsYHQ/s1600/1613310327361623-5.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-JknviTxxiUM/YCkpivT4a9I/AAAAAAAADQQ/rIEZb_aWkeYMzpsJzPGBq9Z7bXVKZOJwQCLcBGAsYHQ/s1600/1613310327361623-5.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><strong>- In My Classes</strong>, you can access your downloads, all saved classes, my lists, watch history. </p>
<p><a href="https://lh3.googleusercontent.com/-5KYT6VGSySc/YCkpdoOILGI/AAAAAAAADQM/G1DMVTobH38r-N8yK1z3T9VyBDnnegiNACLcBGAsYHQ/s1600/1613310316861228-6.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-5KYT6VGSySc/YCkpdoOILGI/AAAAAAAADQM/G1DMVTobH38r-N8yK1z3T9VyBDnnegiNACLcBGAsYHQ/s1600/1613310316861228-6.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-NV6WzjsjEmk/YCkpbDnnxeI/AAAAAAAADQI/Xwj4dNbw2C44b38zBgSDWrzvbvCoZf__gCLcBGAsYHQ/s1600/1613310296972328-7.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-NV6WzjsjEmk/YCkpbDnnxeI/AAAAAAAADQI/Xwj4dNbw2C44b38zBgSDWrzvbvCoZf__gCLcBGAsYHQ/s1600/1613310296972328-7.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>￼- <strong>Once</strong>, you play your any interested course, you have three options lessons, projects and discussions!</p>
<p><strong>Overall</strong>, SkillShare provide effective clean UI and features which gives amazing user experience for users who are willing to get good usage experience so that they were able to learn courses easily including that SkillShare app make you use app more with thier wide range of huge courses. </p>
<p>- <strong>Is SkillShare worth in 2021</strong> -</p>
<p>Yes, definitely SkillShare worth in 2021 it can easily rank top 10 portals for people to learn courses online the main reason was skillshare provide premium membership at low price compared to many other sites including that SkillShare won&rsquo;t charge you for individual courses like <a href="http://udemy.com" target="_blank" rel="noopener">udemy.com</a>
 they will only charge monthly or annually and give you unlimited access to all courses.</p>
<p>Moreover, SkillShare provide you free trail for 7 days and 2 month free premium subscription with promocode so that you can check SkillShare and decide to continue with thier paid subscription or not which is great feature, compared to many other website SkillShare provide minimal price for online courses. </p>
<p><strong>Finally</strong>, SkillShare is a nice portal to learn courses online it has more that 20,000 + online courses for users, do you registered in SkillShare, if yes say your experience of SkillShare in our comment section below, see ya :)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
