<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  Gadgetbridge / FitoTrack - Android&#39;s FOSS fitness tracker apps. - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-noiUnRlDoNo/Y3FIswAKU4I/AAAAAAAAO6Q/9tvldLJDzusb-Kmuq7zq72HYWjNB0xOlwCNcBGAsYHQ/s1600/1668368559221651-0.png&#34; alt=&#34;&#34;&gt; World in which we human beings living along with many other creatures we do have physical body that requires number of proper essential resources like food, air and water etc which provide, nutrients with vitamins, minerals also known as electrolytes and oxygen to keep your necessary body parts energized and healthy thus your body not only grows and strengthened but also due to that you will be able to do any mental and physical actions more efficiently on the go." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="Gadgetbridge / FitoTrack - Android&#39;s FOSS fitness tracker apps." />
<meta property="og:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-noiUnRlDoNo/Y3FIswAKU4I/AAAAAAAAO6Q/9tvldLJDzusb-Kmuq7zq72HYWjNB0xOlwCNcBGAsYHQ/s1600/1668368559221651-0.png&#34; alt=&#34;&#34;&gt; World in which we human beings living along with many other creatures we do have physical body that requires number of proper essential resources like food, air and water etc which provide, nutrients with vitamins, minerals also known as electrolytes and oxygen to keep your necessary body parts energized and healthy thus your body not only grows and strengthened but also due to that you will be able to do any mental and physical actions more efficiently on the go." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2022/11/gadgetbridge-fitotrack-androids-foss.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-11-13T12:00:00+05:30" />
<meta property="article:modified_time" content="2022-11-13T12:00:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gadgetbridge / FitoTrack - Android&#39;s FOSS fitness tracker apps."/>
<meta name="twitter:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-noiUnRlDoNo/Y3FIswAKU4I/AAAAAAAAO6Q/9tvldLJDzusb-Kmuq7zq72HYWjNB0xOlwCNcBGAsYHQ/s1600/1668368559221651-0.png&#34; alt=&#34;&#34;&gt; World in which we human beings living along with many other creatures we do have physical body that requires number of proper essential resources like food, air and water etc which provide, nutrients with vitamins, minerals also known as electrolytes and oxygen to keep your necessary body parts energized and healthy thus your body not only grows and strengthened but also due to that you will be able to do any mental and physical actions more efficiently on the go."/>

  <meta itemprop="name" content="Gadgetbridge / FitoTrack - Android&#39;s FOSS fitness tracker apps.">
<meta itemprop="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-noiUnRlDoNo/Y3FIswAKU4I/AAAAAAAAO6Q/9tvldLJDzusb-Kmuq7zq72HYWjNB0xOlwCNcBGAsYHQ/s1600/1668368559221651-0.png&#34; alt=&#34;&#34;&gt; World in which we human beings living along with many other creatures we do have physical body that requires number of proper essential resources like food, air and water etc which provide, nutrients with vitamins, minerals also known as electrolytes and oxygen to keep your necessary body parts energized and healthy thus your body not only grows and strengthened but also due to that you will be able to do any mental and physical actions more efficiently on the go."><meta itemprop="datePublished" content="2022-11-13T12:00:00+05:30" />
<meta itemprop="dateModified" content="2022-11-13T12:00:00+05:30" />
<meta itemprop="wordCount" content="1655">
<meta itemprop="keywords" content="FOSS,Apps,Fitbit trackers,Fitotrack,Gadgetbridge," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Gadgetbridge / FitoTrack - Android&#39;s FOSS fitness tracker apps.</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    November 13, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1655&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://lh3.googleusercontent.com/-noiUnRlDoNo/Y3FIswAKU4I/AAAAAAAAO6Q/9tvldLJDzusb-Kmuq7zq72HYWjNB0xOlwCNcBGAsYHQ/s1600/1668368559221651-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-noiUnRlDoNo/Y3FIswAKU4I/AAAAAAAAO6Q/9tvldLJDzusb-Kmuq7zq72HYWjNB0xOlwCNcBGAsYHQ/s1600/1668368559221651-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>World in which we human beings living  along with many other creatures we do have physical body that requires number of proper essential resources like food, air and water etc which provide, nutrients with vitamins, minerals also known as electrolytes and oxygen to keep your necessary body parts energized and healthy thus your body not only grows and strengthened but also due to that you will be able to do any mental and physical actions more efficiently on the go. </p>
<p>In sense, A proper diet with required amount of nutrients processed through liver with safe level of minerals in water for proper sufficient blood flow through veins to pump heart and other essential body parts then pure air for lungs to circulate oxygen to blood are quite necessary for body parts, when they work properly and perfectly you will not only put almost all diseases at bay but also may surely pro long life.</p>
<p>Even though, if you take food, water and air sufficiently then it will improve health and let you survive long in this world that doesn&rsquo;t mean they are everything you must need them but without active lifestyle you won&rsquo;t reap enough benefits out of it which is applicable to all human beings despite age or country and ethnicity etc that&rsquo;s why you must get healthy and active lifestyle.</p>
<p>Usually, each and every human being and other creatures born in this world on blue planet earth have it&rsquo;s own lifestyle based on biological, environmental and social conditions and factors isn&rsquo;t? for instance incase of human beings almost all body parts are necessary to execute and run desired real life tasks without any one of  them commonly human beings don&rsquo;t get full good health and happiness etc.</p>
<p>However, it doesn&rsquo;t mean if you as human being have all body parts correctly but put them at rest for hours or days laying on bed or chair without movements simply eating and watching or resting even if you don&rsquo;t require it in in-door places like home without exposure to environment like sun, trees and dust etc means you&rsquo;re going and leading a couch potato lifestyle which will not only spoil available health but also can get severe negetive effects in future.</p>
<p>In case, you are leading couch potato also known as sedentary lifestyle unknowingly due to lack of knowledge and also never wanted to be unhealthy then you must now get into active and nutrition focused lifestyle like regular walking, excercises, running, gymnastics, dancing, games or any other body movements to increase strength and flexibility of your body parts which are important and surely work to improve your health immensely.</p>
<p>The active lifestyle should make you feel alive which is necessary for overall focus and concentration with hygiene by the end of the day according to your daily routine you should definitely get enough pressure and movements to your body parts to keep them fit and strong including that enough exposure to environment like planet sun rays get vitamin D and air for oxygen etc.</p>
<p>In that way you most likely don&rsquo;t get any type of health related problems thus no requirement to visit doctor but surely regular medical check ups are necessary considering various different factors like water or air pollution and food poisoning etc even there are many genetic diseases as well which are passed on you by father or mother and ancestors etc including that no one know what with in you or may can happen to you anytime and anywhere.</p>
<p>Even though, In ancient times people used to live longer with health and happiness thanks to thier active lifestyle like wars and hard outdoor works due to that they not only used to pressure body parts at best possible level but also stayed out doors thanking environment and mother earth but later on in modern governments in time of industrial revolution with many amazing electronic machines and devices people lifestyle changed drastically.</p>
<p>The entry of big and super expensive electronic machines in 18th century which are Integration of hardware mechanical parts powered by electricity will let you execute and automatically run real life tasks mechanically and electronically for Instance computers which were evolved and digitalized in mid of 19th century due to that we got PCs - personal computers and then by 20th century telephone and mobile phones were evolved to handheld  smartphones equipped with operating system basically visible format softwares that will run and show tasks digitally.</p>
<p>Especially, since the times of PCs and smartphones large percentage of people become lazy as they are able to execute and run almost all real life tasks even play games and do shopping electronically and digitally from home or anywhere else at thier convenience comfortably that further increased laziness of people mainly right now in 21st century as we have powerful and advanced modern technologies.</p>
<p>In fact, there is no doubt PCs and smartphones has cons and driven people towards laziness but it has numerous prospects as well with it&rsquo;s electronic and digital technologies helped and supported in building modern world due to that we got revolutionary technologies and better communication connectivity around the world but yeah many people focusing and concentration on them as said earlier not giving much care and importance to thier health and fitness etc, don&rsquo;t you think?</p>
<p>Fortunately, many companies with skilled inventors and engineers since past decade build and released number of super cool products out of them smartwatches and fitness trackers are amazing ones which are evolution of electronic smartphone Integrated with operating system and softwares where you can not only use apps and play games but also has many inbuild technologies to track your heart rate, SpO2 oxygen levels, walking steps, running and excercising time etc.</p>
<p>Smartwatches and fitness trackers electronic devices with softwares will not also track your fitness but also show the details which you may check to improve health accordingly but unfortunately the price of quality smartwatches and fitness trackers are quite expensive so not every one can afford them even if you do still alot of them don&rsquo;t provide in-built digital health and fitness trackers softwares so you have to depend and rely on third party ones like Fitbit which is nice.</p>
<p>But, majority of fitness trackers apps available for smartwatches and fitbits are closed source which means software code is encrypted so you don&rsquo;t easily know what developer hidden they sometimes put data trackers even malware and virus which is risky that&rsquo;s why now a days as per trend for improved better security and privacy number of people moving towards FOSS software projects where code is public so you can clearly see and verify it then if it&rsquo;s safe you can proceed further due to that transparecy many people globally from past few years started demanding for FOSS based fitness tracker apps.</p>
<p>Thankfully, few developers already build and released FOSS fitness trackers apps out if them well known and most popular one is Gadgetbridge which provide many options and features with open support and compatibility for number of smart watches and fitness trackers due to that you can surely may track your health and fitness more detailed and accurately.</p>
<p>Generally, most people use either use smartwatches or fitness trackers to keep check on thier activities but as said earlier not everyone can afford or want to buy them instead numerous people use thier smartphones itself to track health and  fitness trackers as they have potential and capabilities for such users there is one foss app named FitoTrack, so do you like it? are you interested in Gadgetbridge or FitoTrack? If yes let&rsquo;s explore more.</p>
<p><strong>• GadgetBridge official support •</strong></p>
<p>- <a href="https://codeberg.org/Freeyourgadget/Gadgetbridge/" target="_blank" rel="noopener">Codeberg.org</a>
 </p>
<p>- <a href="https://social.anoxinon.de/@gadgetbridge" target="_blank" rel="noopener">Mastadon</a>
</p>
<p><strong>Website :</strong> <a href="http://gadgetbridge.org" target="_blank" rel="noopener">gadgetbridge.org</a>
</p>
<p><strong>• FitoTrack official support •</strong></p>
<p>- <a href="https://codeberg.org/jannis/FitoTrack" target="_blank" rel="noopener">Codeberg.org</a>
</p>
<p><strong>Email :</strong> <a href="mailto:support@tadris.de">support@tadris.de</a>
</p>
<p><strong>• How to download GadgetBridge and FitoTrack •</strong></p>
<p>It is very easy to download them from these platforms for free.</p>
<p>- <a href="https://f-droid.org/packages/nodomain.freeyourgadget.gadgetbridge/" target="_blank" rel="noopener">F-Droid [ Gadgetbridge ]</a>
</p>
<p>- <a href="https://f-droid.org/en/packages/de.tadris.fitness/" target="_blank" rel="noopener">F-Droid [ FitoTrack ]</a>
</p>
<p><strong>• Gadgetbridge key features with UI / UX overview •</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-5EpwTNdvQ1Y/Y3FIrwGvv2I/AAAAAAAAO6M/SZbW-0cLx5otwHcgqV_YyYK2qn_ZuL17gCNcBGAsYHQ/s1600/1668368556554737-1.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-5EpwTNdvQ1Y/Y3FIrwGvv2I/AAAAAAAAO6M/SZbW-0cLx5otwHcgqV_YyYK2qn_ZuL17gCNcBGAsYHQ/s1600/1668368556554737-1.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-V3MNneBb_OU/Y3FIrZ0252I/AAAAAAAAO6I/dLMa-y-4QsA5BzjPkhz239E2v14H8lTrwCNcBGAsYHQ/s1600/1668368553684128-2.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-V3MNneBb_OU/Y3FIrZ0252I/AAAAAAAAO6I/dLMa-y-4QsA5BzjPkhz239E2v14H8lTrwCNcBGAsYHQ/s1600/1668368553684128-2.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-D48oUEjC3IA/Y3FIqqHrC-I/AAAAAAAAO6E/b9pID5gaHrYp0EShv9q4QkW2Ym44AE0AgCNcBGAsYHQ/s1600/1668368550502035-3.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-D48oUEjC3IA/Y3FIqqHrC-I/AAAAAAAAO6E/b9pID5gaHrYp0EShv9q4QkW2Ym44AE0AgCNcBGAsYHQ/s1600/1668368550502035-3.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-nNvV9GLxdr4/Y3FIp3p0uLI/AAAAAAAAO6A/blq6qFKbYDsK5iYETdW-bfuckZI7egbqwCNcBGAsYHQ/s1600/1668368547089090-4.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-nNvV9GLxdr4/Y3FIp3p0uLI/AAAAAAAAO6A/blq6qFKbYDsK5iYETdW-bfuckZI7egbqwCNcBGAsYHQ/s1600/1668368547089090-4.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-y3PAX3RFtAc/Y3FIo4uXjII/AAAAAAAAO58/WNT7OigyZqQqq3yBKNLTBVzzrh1URy9gQCNcBGAsYHQ/s1600/1668368543811547-5.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-y3PAX3RFtAc/Y3FIo4uXjII/AAAAAAAAO58/WNT7OigyZqQqq3yBKNLTBVzzrh1URy9gQCNcBGAsYHQ/s1600/1668368543811547-5.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-WODvgiKYs48/Y3FIoIDnLbI/AAAAAAAAO54/qKrhHpUrqFs0q6QPX_Wwy-9uKt2qUSAsACNcBGAsYHQ/s1600/1668368540464340-6.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-WODvgiKYs48/Y3FIoIDnLbI/AAAAAAAAO54/qKrhHpUrqFs0q6QPX_Wwy-9uKt2qUSAsACNcBGAsYHQ/s1600/1668368540464340-6.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-skp0DA6Pg0U/Y3FInIurP-I/AAAAAAAAO50/L2U0zMlYHDUClEnocMH6q7jwjeVvuxN0wCNcBGAsYHQ/s1600/1668368537347474-7.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-skp0DA6Pg0U/Y3FInIurP-I/AAAAAAAAO50/L2U0zMlYHDUClEnocMH6q7jwjeVvuxN0wCNcBGAsYHQ/s1600/1668368537347474-7.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-Mb3DYtkMCpg/Y3FImc-dWoI/AAAAAAAAO5w/I8IfkcLyRaU4YJwza7UUGj36WbHctjiogCNcBGAsYHQ/s1600/1668368533702985-8.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-Mb3DYtkMCpg/Y3FImc-dWoI/AAAAAAAAO5w/I8IfkcLyRaU4YJwza7UUGj36WbHctjiogCNcBGAsYHQ/s1600/1668368533702985-8.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-wV4Knt-JyDw/Y3FIlgc4q6I/AAAAAAAAO5s/6-FF13GMYtgy6Qz1hmJ5qE1E-xdrnoI4gCNcBGAsYHQ/s1600/1668368529793236-9.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-wV4Knt-JyDw/Y3FIlgc4q6I/AAAAAAAAO5s/6-FF13GMYtgy6Qz1hmJ5qE1E-xdrnoI4gCNcBGAsYHQ/s1600/1668368529793236-9.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-4U_ZNl4BzHU/Y3FIkjjlFoI/AAAAAAAAO5o/5K0Fvio5CGEb8m4FaqRmbHtDi8NMIhfegCNcBGAsYHQ/s1600/1668368525938006-10.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-4U_ZNl4BzHU/Y3FIkjjlFoI/AAAAAAAAO5o/5K0Fvio5CGEb8m4FaqRmbHtDi8NMIhfegCNcBGAsYHQ/s1600/1668368525938006-10.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-EoTFrgiReA0/Y3FIjghRFdI/AAAAAAAAO5g/yu-rqZ1lupQZQH0FwT506CRI7DnqL4IxQCNcBGAsYHQ/s1600/1668368522324948-11.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-EoTFrgiReA0/Y3FIjghRFdI/AAAAAAAAO5g/yu-rqZ1lupQZQH0FwT506CRI7DnqL4IxQCNcBGAsYHQ/s1600/1668368522324948-11.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-beHhhy9o6a4/Y3FIiroBgTI/AAAAAAAAO5c/do9jH4R1iYsBpTz5gEv0VcFHKgFeU8L_wCNcBGAsYHQ/s1600/1668368518865431-12.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-beHhhy9o6a4/Y3FIiroBgTI/AAAAAAAAO5c/do9jH4R1iYsBpTz5gEv0VcFHKgFeU8L_wCNcBGAsYHQ/s1600/1668368518865431-12.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-lf8XS4CV5zs/Y3FIh19XcoI/AAAAAAAAO5Y/hpY-ix3j6mUJcf4uYCgcaTo0uXoC2rAEACNcBGAsYHQ/s1600/1668368515625869-13.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-lf8XS4CV5zs/Y3FIh19XcoI/AAAAAAAAO5Y/hpY-ix3j6mUJcf4uYCgcaTo0uXoC2rAEACNcBGAsYHQ/s1600/1668368515625869-13.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-QKoeb5hronQ/Y3FIg9XX48I/AAAAAAAAO5U/N3FrgGHDiPcXvc_aLMlsVTHyTl2mkYEAACNcBGAsYHQ/s1600/1668368512061064-14.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-QKoeb5hronQ/Y3FIg9XX48I/AAAAAAAAO5U/N3FrgGHDiPcXvc_aLMlsVTHyTl2mkYEAACNcBGAsYHQ/s1600/1668368512061064-14.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-y-7YT-05agM/Y3FIgBsWKnI/AAAAAAAAO5Q/0QSZQJDhSVQnbAoLN931I1pvgNYD36dQgCNcBGAsYHQ/s1600/1668368508511959-15.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-y-7YT-05agM/Y3FIgBsWKnI/AAAAAAAAO5Q/0QSZQJDhSVQnbAoLN931I1pvgNYD36dQgCNcBGAsYHQ/s1600/1668368508511959-15.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-9NnKroy1ojo/Y3FIfKuot-I/AAAAAAAAO5M/Rie54Q6gBos6WF956XB2Ik4A3Iq78fQvgCNcBGAsYHQ/s1600/1668368505114344-16.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-9NnKroy1ojo/Y3FIfKuot-I/AAAAAAAAO5M/Rie54Q6gBos6WF956XB2Ik4A3Iq78fQvgCNcBGAsYHQ/s1600/1668368505114344-16.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p><strong>• FitoTrack key features with UI / UX overview •</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-SyW6AXRwvNY/Y3FIecNzeTI/AAAAAAAAO5I/S2FK-sRMAowZQAz4cJ9IgwXRiOhJNv9-gCNcBGAsYHQ/s1600/1668368501857988-17.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-SyW6AXRwvNY/Y3FIecNzeTI/AAAAAAAAO5I/S2FK-sRMAowZQAz4cJ9IgwXRiOhJNv9-gCNcBGAsYHQ/s1600/1668368501857988-17.png&#34; alt=&#34;&#34;&gt;</a>
****<a href="https://lh3.googleusercontent.com/-PiikCdqROoY/Y3FIdvri2vI/AAAAAAAAO5E/DI2IKi0INtUL75dR1gC_lXsWW9kGiMKKwCNcBGAsYHQ/s1600/1668368499123431-18.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-PiikCdqROoY/Y3FIdvri2vI/AAAAAAAAO5E/DI2IKi0INtUL75dR1gC_lXsWW9kGiMKKwCNcBGAsYHQ/s1600/1668368499123431-18.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-ebO2dcGD3wE/Y3FIcxVXvSI/AAAAAAAAO5A/HkH_WwooJrQwQf2Z0MeTxylCkcNMkAKagCNcBGAsYHQ/s1600/1668368495793133-19.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-ebO2dcGD3wE/Y3FIcxVXvSI/AAAAAAAAO5A/HkH_WwooJrQwQf2Z0MeTxylCkcNMkAKagCNcBGAsYHQ/s1600/1668368495793133-19.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-uqec51_p5pw/Y3FIcAQ2-hI/AAAAAAAAO48/85OKvl6c7QIGF05bjqX4lVLW3P1KHM4PwCNcBGAsYHQ/s1600/1668368492756995-20.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-uqec51_p5pw/Y3FIcAQ2-hI/AAAAAAAAO48/85OKvl6c7QIGF05bjqX4lVLW3P1KHM4PwCNcBGAsYHQ/s1600/1668368492756995-20.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-psiKIqZ8sOw/Y3FIbefNWNI/AAAAAAAAO44/q-Dz9Yx_JVUXwok7ag1QhBHwW7vTwsNNgCNcBGAsYHQ/s1600/1668368489722619-21.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-psiKIqZ8sOw/Y3FIbefNWNI/AAAAAAAAO44/q-Dz9Yx_JVUXwok7ag1QhBHwW7vTwsNNgCNcBGAsYHQ/s1600/1668368489722619-21.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-rWPXOXx6Szk/Y3FIatBVYQI/AAAAAAAAO40/Z2Prp6HtNCU8zuZY1oNGRmNPErWmGmXvQCNcBGAsYHQ/s1600/1668368486465598-22.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-rWPXOXx6Szk/Y3FIatBVYQI/AAAAAAAAO40/Z2Prp6HtNCU8zuZY1oNGRmNPErWmGmXvQCNcBGAsYHQ/s1600/1668368486465598-22.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-93sYdsGrjlI/Y3FIZsFP2JI/AAAAAAAAO4w/cFbS_9itH7s98vy02ORVZeH1KVkx8JkEQCNcBGAsYHQ/s1600/1668368483320696-23.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-93sYdsGrjlI/Y3FIZsFP2JI/AAAAAAAAO4w/cFbS_9itH7s98vy02ORVZeH1KVkx8JkEQCNcBGAsYHQ/s1600/1668368483320696-23.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-7FlSba8SWJE/Y3FIY3WVYkI/AAAAAAAAO4s/98RivZ9jTooyNBQmycMkgkSEBuuqVL11QCNcBGAsYHQ/s1600/1668368480158351-24.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-7FlSba8SWJE/Y3FIY3WVYkI/AAAAAAAAO4s/98RivZ9jTooyNBQmycMkgkSEBuuqVL11QCNcBGAsYHQ/s1600/1668368480158351-24.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-wse3HmjZdeI/Y3FIYCTc8uI/AAAAAAAAO4o/JIP30r4d9R4k8mdiinQaiSZSMfA5kS3qQCNcBGAsYHQ/s1600/1668368477161447-25.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-wse3HmjZdeI/Y3FIYCTc8uI/AAAAAAAAO4o/JIP30r4d9R4k8mdiinQaiSZSMfA5kS3qQCNcBGAsYHQ/s1600/1668368477161447-25.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-JcELns4Wflo/Y3FIXfIshlI/AAAAAAAAO4k/aqnIZEclrfsd-CRAkPLaLlEXJ-Ls7RgxQCNcBGAsYHQ/s1600/1668368473700587-26.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-JcELns4Wflo/Y3FIXfIshlI/AAAAAAAAO4k/aqnIZEclrfsd-CRAkPLaLlEXJ-Ls7RgxQCNcBGAsYHQ/s1600/1668368473700587-26.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-62ySNQGZEqQ/Y3FIWmk9qNI/AAAAAAAAO4g/9cqxn5eLFL0wvGTAP4gDl2d9Y940AP5BwCNcBGAsYHQ/s1600/1668368469772812-27.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-62ySNQGZEqQ/Y3FIWmk9qNI/AAAAAAAAO4g/9cqxn5eLFL0wvGTAP4gDl2d9Y940AP5BwCNcBGAsYHQ/s1600/1668368469772812-27.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-J0PooqyzL6Q/Y3FIVt5EHII/AAAAAAAAO4c/llpQFoqt0OYyFkeXwqxh6e7ZweFX-cT3QCNcBGAsYHQ/s1600/1668368466722544-28.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-J0PooqyzL6Q/Y3FIVt5EHII/AAAAAAAAO4c/llpQFoqt0OYyFkeXwqxh6e7ZweFX-cT3QCNcBGAsYHQ/s1600/1668368466722544-28.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-KrRPv2Abmbw/Y3FIUmh_EMI/AAAAAAAAO4Y/VGb-awqt3HEXNSrDCQZwPy0wNmO77dqdQCNcBGAsYHQ/s1600/1668368462963197-29.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-KrRPv2Abmbw/Y3FIUmh_EMI/AAAAAAAAO4Y/VGb-awqt3HEXNSrDCQZwPy0wNmO77dqdQCNcBGAsYHQ/s1600/1668368462963197-29.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p>Atlast, this are just highlighted features of Gadgetbridge and FitroTrack there may be many hidden features in-build that provides you external benefits to give the ultimate usage experience, anyway if you want one free and open source apps then Gadgetbridge and FitroTrack can be considered as worthy choice.</p>
<p>Overall, Gadgetbridge and FitroTrack comes with light and dark mode by default, it has clean and simple interface lacking modern material UI of closed source fitness trackers which are very necessary now but as in this project there is always space for improvement so let&rsquo;s wait and see will Gadgetbridge and FitroTrack get any major UI changes in future to make it even more better, as of now both are assuring for sure.</p>
<p>Moreover, it is definitely worth to mention Gadgetbridge and FitroTrack are one of the very few free and open source fitness trackers apps available for Android on world wide web of internet, yes indeed if you&rsquo;re searching for such apps then Gadgetbridge and FitroTrack has potential to become your new favourite.</p>
<p>Finally, this are Gadgetbridge and FitroTrack free and open source source fitness trackers, are you an existing user of Gadgetbridge or FitoTrack? If yes do say your experience and mention which is your most used feature or option in Gadgetbridge or FitoTrack in our comment section below see ya :)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
