<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  Palm Phone - A small smartphone for minimalists is it worth buying? - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-RVZqxap1vkY/Ytrsif69WiI/AAAAAAAAMpM/MWrr8CCbT1wcHKtuFBuSWCqwLoeb2yjbQCNcBGAsYHQ/s1600/1658514564840691-0.png&#34; alt=&#34;&#34;&gt; Smartphone entered into this world in replacement to keypad mobile phones and computers which is small and pocket friendly by using that you can make voice and video calls including that it&rsquo;s also possible to install softwares like on computers so eventually most people got smartphones from many companies with different mobile operating systems out of them now most smartphones are powered by Android which has more then 70% market share and then iOS available exclusively only on Apple inc." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="Palm Phone - A small smartphone for minimalists is it worth buying?" />
<meta property="og:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-RVZqxap1vkY/Ytrsif69WiI/AAAAAAAAMpM/MWrr8CCbT1wcHKtuFBuSWCqwLoeb2yjbQCNcBGAsYHQ/s1600/1658514564840691-0.png&#34; alt=&#34;&#34;&gt; Smartphone entered into this world in replacement to keypad mobile phones and computers which is small and pocket friendly by using that you can make voice and video calls including that it&rsquo;s also possible to install softwares like on computers so eventually most people got smartphones from many companies with different mobile operating systems out of them now most smartphones are powered by Android which has more then 70% market share and then iOS available exclusively only on Apple inc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2022/07/palm-phone-small-smartphone-for.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-07-22T23:59:00+05:30" />
<meta property="article:modified_time" content="2022-07-22T23:59:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Palm Phone - A small smartphone for minimalists is it worth buying?"/>
<meta name="twitter:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-RVZqxap1vkY/Ytrsif69WiI/AAAAAAAAMpM/MWrr8CCbT1wcHKtuFBuSWCqwLoeb2yjbQCNcBGAsYHQ/s1600/1658514564840691-0.png&#34; alt=&#34;&#34;&gt; Smartphone entered into this world in replacement to keypad mobile phones and computers which is small and pocket friendly by using that you can make voice and video calls including that it&rsquo;s also possible to install softwares like on computers so eventually most people got smartphones from many companies with different mobile operating systems out of them now most smartphones are powered by Android which has more then 70% market share and then iOS available exclusively only on Apple inc."/>

  <meta itemprop="name" content="Palm Phone - A small smartphone for minimalists is it worth buying?">
<meta itemprop="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-RVZqxap1vkY/Ytrsif69WiI/AAAAAAAAMpM/MWrr8CCbT1wcHKtuFBuSWCqwLoeb2yjbQCNcBGAsYHQ/s1600/1658514564840691-0.png&#34; alt=&#34;&#34;&gt; Smartphone entered into this world in replacement to keypad mobile phones and computers which is small and pocket friendly by using that you can make voice and video calls including that it&rsquo;s also possible to install softwares like on computers so eventually most people got smartphones from many companies with different mobile operating systems out of them now most smartphones are powered by Android which has more then 70% market share and then iOS available exclusively only on Apple inc."><meta itemprop="datePublished" content="2022-07-22T23:59:00+05:30" />
<meta itemprop="dateModified" content="2022-07-22T23:59:00+05:30" />
<meta itemprop="wordCount" content="1522">
<meta itemprop="keywords" content="Small,technology,Minimalists,Palm Phone,smartphone," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Palm Phone - A small smartphone for minimalists is it worth buying?</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 22, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1522&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://lh3.googleusercontent.com/-RVZqxap1vkY/Ytrsif69WiI/AAAAAAAAMpM/MWrr8CCbT1wcHKtuFBuSWCqwLoeb2yjbQCNcBGAsYHQ/s1600/1658514564840691-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-RVZqxap1vkY/Ytrsif69WiI/AAAAAAAAMpM/MWrr8CCbT1wcHKtuFBuSWCqwLoeb2yjbQCNcBGAsYHQ/s1600/1658514564840691-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Smartphone entered into this world in replacement to keypad mobile phones and computers which is small and pocket friendly by using that you can make voice and video calls including that it&rsquo;s also possible to install softwares like on computers so eventually most people got smartphones from many companies with different mobile operating systems out of them now most smartphones are powered by Android which has more then 70% market share and then iOS available exclusively only on Apple inc. iPhones.</p>
<p>Apple inc. developed world&rsquo;s first multi-touch technology smartphone iPhone then it&rsquo;s founder Steve Jobs launched it on January 9, 2007 that has more powerful hardware and advanced software then keypad phones which is 3.5 inch in size considered huge screen at that time and bigger then any keypad phones so many people in US and globally want to own iPhone due to that it went out of stocks in minutes as there is huge popularity for Apple iPhone many companies starting making smartphones like iPhone to stay in market and make business out of them.</p>
<p>Google, a popular search engine after iPhone in year 2008 launched 3.2 inch size smartphone named HTC Dream on September 23, 2008 with open source operating system named Android that was purchased by Google from Andy Rubens in year 2005 become best alternative to Apple&rsquo;s iOS powered smartphones.</p>
<p>Most iPhones and Android powered smartphones are small in size which people like and prefer to use them in begginings but eventually most people want big screen smartphones to adapt latest technologies and to watch high quality pictures and video content from smartphone itself instead of computers.</p>
<p>Thankfully, almost all mobile companies at fast rate produced big size smartphones as there is huge demand for them in mobile market worldwide which people liked them so much that they want even much more big smartphones, then mobile companies made tablets that are 7 to 10 inch in size but now a days smartphones are atleast 5 to 7 inch in size so majority of people not buying Tablets.</p>
<p>In 21st century, most smartphones are big with higher resolution displays but there are some people who really like small size smartphones so they buy old hardware and outdated software smartphones that may have security risks yet numerous people buy small size smartphones for comfort and nostalgia reasons.</p>
<p>While, some people buy small size smartphones as a secondary device as they can fit easily in thier pockets but in general majority of Millennials like to use big size smartphones in this modern digital technology era any how if you are someone who like small size smartphones there are few mobile companies that are manufactured some cool and amazing small size smartphones.</p>
<p>Even though, we have few small size smartphones from mobile companies yet they usually don&rsquo;t provide many features for instance Light Phone is just 4 inch size but it is very minimal in sense you won&rsquo;t get social media, clickbait news, email, an internet browser all you can do is calls and text in addition you&rsquo;ll get headphone jack, bluetooth, personal hotspot to transfer files and enjoy music.</p>
<p>Fortunately, there is one interesting small size smartphone named Palm Phone with 3.3 inch size especially made for minimalists, athletes that run Android operating system and has numerous up to date features which are better then other small size smartphones but is it worth buying over big size smartphones? </p>
<p><strong>• Palm Phone key features •</strong></p>
<p>- LCD HD display</p>
<p>- 12mp front and 8mp rear camera.</p>
<p>- Front and back Gorilla Glass</p>
<p>- 3GB RAM, 32GB storage</p>
<p>- Qualcomm Snapdragon 435 </p>
<p>- Octacore processor</p>
<p>- IP68 water and dust resistant</p>
<p>- Android 8.1 Oreo</p>
<p>- Life Mode</p>
<p>- 3+ stand-by time</p>
<p>- Dual Speakers</p>
<p>- USB-C</p>
<p>- Face unlock</p>
<p>- 62.5 grams weight</p>
<p>- 2G, 3G, 4G network support.</p>
<p>- Titanium and Gold colours.</p>
<p>Now, remember it&rsquo;s not a review of Palm Phone keep that in mind foremost the price of Palm Phone is 350$ and unfortunately you can&rsquo;t easily buy it as Palm Phone not available in most countries online shopping platforms mainly in india even though you may purchase unlocked or carrier Palm Phone in US yet still it&rsquo;s expensive.</p>
<p>Palm Phone runs on Android 8.1 which is very likely a Go edition developed and optimized by Google for low end smartphones so you may not able to get latest Android operating system on Palm Phone due to lack of powerful hardware but on big size smartphones mobile companies can fit advanced hardware thus you&rsquo;ll most likely get latest software updates regularly in time.</p>
<p>It&rsquo;s better to buy few years back small size 4 inch old smartphones which are available for 20$ to 50$ over 350$ Palm Phone if you want to use it as secondary smartphone not for personal usages even though old smartphones lack features yet they still work to make calls and send messages even you can install some size apps or games to play around in free time.</p>
<p>In case, you want old small size smartphone like 4 inch that has good  hardware and provide up to date software updates then you may choose Nokia 1 as Nokia is the most committed company that has pure Android OS and provide regular software upgrades and security updates but it&rsquo;s better to research there may be several better alternatives to Nokia and then we have Apple&rsquo;s iPhone SE.</p>
<p>Steve Jobs like small size pocket friendly smartphones which is why Apple inc. didn&rsquo;t stopped making small size smartphones even most people like small size iPhones so Apple back in year 2016 released a special edition in iPhone lineup named iPhone SE which is just 4 inch in size but has powerful hardware and Apple still providing up to date software updates they recently upgraded it to latest iOS 15.</p>
<p>However, Apple iPhone SE 2nd generation is 4.7 inch smartphone which is bit bigger then iPhone SE which may won&rsquo;t work for you as it has regular smartphone size most minimalists like to own 3 to 4 inch small size smartphones so right now iPhone SE 2016 is best option available at less then 150$ but it is bit hard to get a new one as Apple stopped selling old iPhone SE smartphones.</p>
<p>If you&rsquo;re an athlete then you may probably require small size smartphone as it&rsquo;s comfortable to use while running to make calls, send messages or listen to music with wireless headphones isn&rsquo;t? you may heard of Palm Phone and want to buy it as it&rsquo;s specifically made for athletes right? but wait we are in era of smartwatchs and fitbands exclusively designed for Athletes and sports persons available for less then 100$ so why waste 350$ on Palm Phone?.</p>
<p>You can simply put a Smartwatch or Fitband on your hand wrist then it will check your pulse and oxygen using SPO2 meter using sensors with best possible accuracy and most smartwatchs are real smartphones but they&rsquo;re very small size like 2 inches where you will get slot to insert sim card to send text messages and make calls and as it has operating system with ram and storage you can store files, play music even install your favourite smartphone apps and games.</p>
<p>The advantage of Smartwatchs and fitbands is they stick to your wrist and won&rsquo;t fall even if you drop smartphones on floor or water yet nothing will happen to them as most smartwatches has Gorilla Glass display with IP68 dust and water resistant thus you can use them while swimming as well which is not possible on almost all smartphone as they don&rsquo;t have Gorilla Glass or IP68 dust and water resistant which is why smartwatches, fitbands are definitely better for athletes over small size smartphones for sure.</p>
<p>In fact Palm Phone has Gorilla Glass on front and back with IP68 dust and water resistant but at the end it&rsquo;s a small size smartphones for instance let&rsquo;s think you&rsquo;re a athlete or sport person who do regular jogging or running with small size smartphone in your pocket then as you can&rsquo;t always check your smartphone there is high possibility that you may loose it somewhere if you didn&rsquo;t hold or seal your pocket properly including that smartwatch and fitbands are much cheaper then Palm Phone and easy to buy in most countries.</p>
<p>But, as smartphones are very small size you can&rsquo;t enjoy content at extent of big size smartphones due to lack of display clarity, display and sound etc so if you really like to watch video content then you may better to stay way from small size smartphones and smartphones unless you&rsquo;re minimalist or you buy and use small size smartphones for nostalgia reasons.</p>
<p>Finally, big size smartphones are always better then small size smartphones available for less then 50$ so it&rsquo;s better to use smartphones with smartwatch and fitband for ultimate usage experience over 350$ expensive Palm Phone, are you an existing user of small size Palm Phone? If yes do say your experience? and mention why you like small size smartphones in our comment section below, see ya :)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
