<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  Geneva - Best alternative to Discord, Telegram and WhatsApp! - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-WhXJcMkVHHA/YWxryWBvu8I/AAAAAAAAG-I/DHLJcoFqc-IGFE_lCYmV7UGsHkPqVn1UQCLcBGAsYHQ/s1600/1634495430819748-0.png&#34; alt=&#34;&#34;&gt; Do you use Discord, Telegram, WhatsApp? It is well known fact they are most popular and trending social messaging apps in the world but do you ever got bored of them or insisted for better alternative? If you want alternative then you are at spot we&rsquo;re glad to announce that we found one of the best alternative to discord, Telegram, Whatsapp named Geneva.
Geneva is all in one communication app which is very similar to Discord but it has better user interface and user experience that will make you forget Discord, Geneva has all features that you&rsquo;ll get in Discord so due to that Geneva can become best alternative to Discord including that Geneva is way better then Telegram Even though Geneva and Telegram are little different interms of features but when it comes to app design Geneva have upper hand, while WhatsApp is no match to Geneva in end." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="Geneva - Best alternative to Discord, Telegram and WhatsApp!" />
<meta property="og:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-WhXJcMkVHHA/YWxryWBvu8I/AAAAAAAAG-I/DHLJcoFqc-IGFE_lCYmV7UGsHkPqVn1UQCLcBGAsYHQ/s1600/1634495430819748-0.png&#34; alt=&#34;&#34;&gt; Do you use Discord, Telegram, WhatsApp? It is well known fact they are most popular and trending social messaging apps in the world but do you ever got bored of them or insisted for better alternative? If you want alternative then you are at spot we&rsquo;re glad to announce that we found one of the best alternative to discord, Telegram, Whatsapp named Geneva.
Geneva is all in one communication app which is very similar to Discord but it has better user interface and user experience that will make you forget Discord, Geneva has all features that you&rsquo;ll get in Discord so due to that Geneva can become best alternative to Discord including that Geneva is way better then Telegram Even though Geneva and Telegram are little different interms of features but when it comes to app design Geneva have upper hand, while WhatsApp is no match to Geneva in end." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2021/10/geneva-best-alternative-to-discord.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-10-17T00:00:00+05:30" />
<meta property="article:modified_time" content="2021-10-17T00:00:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Geneva - Best alternative to Discord, Telegram and WhatsApp!"/>
<meta name="twitter:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-WhXJcMkVHHA/YWxryWBvu8I/AAAAAAAAG-I/DHLJcoFqc-IGFE_lCYmV7UGsHkPqVn1UQCLcBGAsYHQ/s1600/1634495430819748-0.png&#34; alt=&#34;&#34;&gt; Do you use Discord, Telegram, WhatsApp? It is well known fact they are most popular and trending social messaging apps in the world but do you ever got bored of them or insisted for better alternative? If you want alternative then you are at spot we&rsquo;re glad to announce that we found one of the best alternative to discord, Telegram, Whatsapp named Geneva.
Geneva is all in one communication app which is very similar to Discord but it has better user interface and user experience that will make you forget Discord, Geneva has all features that you&rsquo;ll get in Discord so due to that Geneva can become best alternative to Discord including that Geneva is way better then Telegram Even though Geneva and Telegram are little different interms of features but when it comes to app design Geneva have upper hand, while WhatsApp is no match to Geneva in end."/>

  <meta itemprop="name" content="Geneva - Best alternative to Discord, Telegram and WhatsApp!">
<meta itemprop="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-WhXJcMkVHHA/YWxryWBvu8I/AAAAAAAAG-I/DHLJcoFqc-IGFE_lCYmV7UGsHkPqVn1UQCLcBGAsYHQ/s1600/1634495430819748-0.png&#34; alt=&#34;&#34;&gt; Do you use Discord, Telegram, WhatsApp? It is well known fact they are most popular and trending social messaging apps in the world but do you ever got bored of them or insisted for better alternative? If you want alternative then you are at spot we&rsquo;re glad to announce that we found one of the best alternative to discord, Telegram, Whatsapp named Geneva.
Geneva is all in one communication app which is very similar to Discord but it has better user interface and user experience that will make you forget Discord, Geneva has all features that you&rsquo;ll get in Discord so due to that Geneva can become best alternative to Discord including that Geneva is way better then Telegram Even though Geneva and Telegram are little different interms of features but when it comes to app design Geneva have upper hand, while WhatsApp is no match to Geneva in end."><meta itemprop="datePublished" content="2021-10-17T00:00:00+05:30" />
<meta itemprop="dateModified" content="2021-10-17T00:00:00+05:30" />
<meta itemprop="wordCount" content="983">
<meta itemprop="keywords" content="Apps,Best,Discord,Alternative,Geneva," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Geneva - Best alternative to Discord, Telegram and WhatsApp!</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    October 17, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      983&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://lh3.googleusercontent.com/-WhXJcMkVHHA/YWxryWBvu8I/AAAAAAAAG-I/DHLJcoFqc-IGFE_lCYmV7UGsHkPqVn1UQCLcBGAsYHQ/s1600/1634495430819748-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-WhXJcMkVHHA/YWxryWBvu8I/AAAAAAAAG-I/DHLJcoFqc-IGFE_lCYmV7UGsHkPqVn1UQCLcBGAsYHQ/s1600/1634495430819748-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Do you use Discord, Telegram, WhatsApp? It is well known fact they are most popular and trending social messaging apps in the world but do you ever got bored of them or insisted for better alternative? If you want alternative then you are at spot we&rsquo;re glad to announce that we found one of the best alternative to discord, Telegram, Whatsapp named Geneva.</p>
<p>Geneva is all in one communication app which is very similar to Discord but it has better user interface and user experience that will make you forget Discord, Geneva has all features that you&rsquo;ll get in Discord so due to that Geneva can become best alternative to Discord including that Geneva is way better then Telegram Even though Geneva and Telegram are little different interms of features but when it comes to app design Geneva have upper hand, while WhatsApp is no match to Geneva in end.</p>
<p>However, Geneva is currently in the early access phase so you may able to find bugs and issues, but certainly Geneva will be more amazing and better in the upcoming releases, even now Geneva is near to perfection and we didn&rsquo;t found even single issue according to our personal usage experience, so do we got your attention on Geneva? If yes let&rsquo;s know little more before we sign up on Geneva to explore.</p>
<p>**• Geneva Official Support • **</p>
<p>- <a href="https://twitter.com/geneva" target="_blank" rel="noopener">Twitter</a>
</p>
<p>- <a href="https://instagram.com/geneva" target="_blank" rel="noopener">Instagram</a>
</p>
<p><strong>Website :</strong> <a href="https://geneva.com/" target="_blank" rel="noopener">Geneva.com</a>
</p>
<p><strong>Email :</strong> <a href="mailto:support@geneva.com">support@geneva.com</a>
</p>
<p><strong>- App Info =</strong> <a href="https://play.google.com/store/apps/details?id=com.genevachat.prod&amp;hl=en_US&amp;gl=US&amp;referrer=utm_source=google&amp;utm_medium=organic&amp;utm_term=geneva%20playstore&amp;pcampaignid=APPU_1_-VxsYZGVNqeYlwShtILIAg" target="_blank" rel="noopener">Google Play</a>
 <strong>/</strong> <a href="https://apps.apple.com/us/app/geneva/id1478573199" target="_blank" rel="noopener">App Store</a>
</p>
<p><strong>• How to download Geneva •</strong></p>
<p>It is very easy to download Geneva from these platforms for free.</p>
<p>- <a href="https://play.google.com/store/apps/details?id=com.genevachat.prod&amp;hl=en_US&amp;gl=US&amp;referrer=utm_source=google&amp;utm_medium=organic&amp;utm_term=geneva%20playstore&amp;pcampaignid=APPU_1_-VxsYZGVNqeYlwShtILIAg" target="_blank" rel="noopener">Google Play</a>
 / <a href="https://apps.apple.com/us/app/geneva/id1478573199" target="_blank" rel="noopener">App Store</a>
</p>
<p><strong>• How to register on Geneva •</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-TOSdQIdhAC0/YWxrxgVgCsI/AAAAAAAAG-E/7FLkgV5ENkUwrQNqnuuqO9Hjk28R1zeGgCLcBGAsYHQ/s1600/1634495427549545-1.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-TOSdQIdhAC0/YWxrxgVgCsI/AAAAAAAAG-E/7FLkgV5ENkUwrQNqnuuqO9Hjk28R1zeGgCLcBGAsYHQ/s1600/1634495427549545-1.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p>- Open Geneva and Tap on <strong>Enter</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-0lyYraX4T8M/YWxrw_NR51I/AAAAAAAAG-A/Dqi9zqnpCOQ7AqSqk8bI6Jml4qYJsjz-ACLcBGAsYHQ/s1600/1634495424303376-2.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-0lyYraX4T8M/YWxrw_NR51I/AAAAAAAAG-A/Dqi9zqnpCOQ7AqSqk8bI6Jml4qYJsjz-ACLcBGAsYHQ/s1600/1634495424303376-2.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p><strong>-</strong> Enter your mobile number &amp; Tap on <strong>-&gt;</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-_oWQlAOg-Sg/YWxrv7aRESI/AAAAAAAAG98/lMAp7K-CXBQwTwsuQH2xa9RUVyC0K3x8QCLcBGAsYHQ/s1600/1634495421555571-3.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-_oWQlAOg-Sg/YWxrv7aRESI/AAAAAAAAG98/lMAp7K-CXBQwTwsuQH2xa9RUVyC0K3x8QCLcBGAsYHQ/s1600/1634495421555571-3.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p><strong>-</strong> You will get OTP to your mobile number, Go to SMS inbox and find OTP received from Geneva and acknowledge it then Enter OTP here and Tap on -<strong>&gt;</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-6fszSAU5AF0/YWxrve7APkI/AAAAAAAAG94/U-YBehTSbmIM7zkFhZ4TJ0jDVFxZxd1zgCLcBGAsYHQ/s1600/1634495418811871-4.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-6fszSAU5AF0/YWxrve7APkI/AAAAAAAAG94/U-YBehTSbmIM7zkFhZ4TJ0jDVFxZxd1zgCLcBGAsYHQ/s1600/1634495418811871-4.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p><strong>-</strong> Enter your Full name and Tap on <strong>-&gt;</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-sdc4GLZGoB8/YWxruh8K2CI/AAAAAAAAG90/-ptQZYHKpIIcONAK-wuQU-SkZU3c9DbcwCLcBGAsYHQ/s1600/1634495415807304-5.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-sdc4GLZGoB8/YWxruh8K2CI/AAAAAAAAG90/-ptQZYHKpIIcONAK-wuQU-SkZU3c9DbcwCLcBGAsYHQ/s1600/1634495415807304-5.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p><strong>-</strong> Enter your preffered username and tap on ✓ to complete profile.</p>
<p><a href="https://lh3.googleusercontent.com/-fTdwKfbBP0k/YWxrt3G_KzI/AAAAAAAAG9w/eIGvGJJQrN0LhFflLbX5Vq_3AhxxyCAtgCLcBGAsYHQ/s1600/1634495412963486-6.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-fTdwKfbBP0k/YWxrt3G_KzI/AAAAAAAAG9w/eIGvGJJQrN0LhFflLbX5Vq_3AhxxyCAtgCLcBGAsYHQ/s1600/1634495412963486-6.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Now, add your profile photo &amp; Tap on ✓</p>
<p><a href="https://lh3.googleusercontent.com/-FAgF_avzEwo/YWxrtFtyHgI/AAAAAAAAG9s/ZhvebXgtFqYin3D1jBHPi1ooRv2L53jhgCLcBGAsYHQ/s1600/1634495409814134-7.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-FAgF_avzEwo/YWxrtFtyHgI/AAAAAAAAG9s/ZhvebXgtFqYin3D1jBHPi1ooRv2L53jhgCLcBGAsYHQ/s1600/1634495409814134-7.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- That&rsquo;s it, You&rsquo;re in Geneva.</p>
<p>YAY, You successfully registered on Geneva.</p>
<p><strong>• How to create Home / group on Geneva •</strong></p>
<p><a href="https://lh3.googleusercontent.com/-nBaVLJxXjJI/YWxrsXEHw0I/AAAAAAAAG9o/iWkl-WVgyswdI35LyfZpN-9hwYxhfVurQCLcBGAsYHQ/s1600/1634495406828762-8.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-nBaVLJxXjJI/YWxrsXEHw0I/AAAAAAAAG9o/iWkl-WVgyswdI35LyfZpN-9hwYxhfVurQCLcBGAsYHQ/s1600/1634495406828762-8.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- In home, Tap on <strong>Create a Home</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-YCwHPeG8XGY/YWxrrnZIY7I/AAAAAAAAG9k/EykViLyhIGkaDXBw5_nsHThFPQMD4__jACLcBGAsYHQ/s1600/1634495403565626-9.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-YCwHPeG8XGY/YWxrrnZIY7I/AAAAAAAAG9k/EykViLyhIGkaDXBw5_nsHThFPQMD4__jACLcBGAsYHQ/s1600/1634495403565626-9.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p><strong>-</strong> Tap on <strong>+</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-IDttIdbC76A/YWxrq0Hn7YI/AAAAAAAAG9g/eFtDfJsrjU4Xhe3bBLgsNtl-jWjH-pfRwCLcBGAsYHQ/s1600/1634495399879389-10.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-IDttIdbC76A/YWxrq0Hn7YI/AAAAAAAAG9g/eFtDfJsrjU4Xhe3bBLgsNtl-jWjH-pfRwCLcBGAsYHQ/s1600/1634495399879389-10.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p><strong>-</strong> Here, add profile photo, enter name and description, choose theme colour and tap on Public to change it to private group etc, then tap on <strong>Done</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-q3ODwnYZ4-w/YWxrp120R4I/AAAAAAAAG9c/rQ9kabtWS3MwAjhzf68vYdR0mlCt91XUQCLcBGAsYHQ/s1600/1634495396415657-11.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-q3ODwnYZ4-w/YWxrp120R4I/AAAAAAAAG9c/rQ9kabtWS3MwAjhzf68vYdR0mlCt91XUQCLcBGAsYHQ/s1600/1634495396415657-11.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p>- You&rsquo;re in home / group on Geneva.</p>
<p>Done, you successfully learned to create home / group on Geneva.</p>
<p><strong>• Geneva key features with UI / UX Overview •</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-4z9c03MioxI/YWxro_u3otI/AAAAAAAAG9Y/XPTyYDmV2z0U5n2Lknz-gpyz2enIWSm1gCLcBGAsYHQ/s1600/1634495392762274-12.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-4z9c03MioxI/YWxro_u3otI/AAAAAAAAG9Y/XPTyYDmV2z0U5n2Lknz-gpyz2enIWSm1gCLcBGAsYHQ/s1600/1634495392762274-12.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p>- Once home / group is created on Geneva, later inside you can add or remove rooms.</p>
<p>- In Geneva you can create numerous types of rooms inside home like : </p>
<p><a href="https://lh3.googleusercontent.com/-OMiJ6E3l_Mw/YWxroGWFDuI/AAAAAAAAG9U/6FlAEdM5dE4BSrUJlbLoZbmMvp8Qf60zQCLcBGAsYHQ/s1600/1634495389064127-13.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-OMiJ6E3l_Mw/YWxroGWFDuI/AAAAAAAAG9U/6FlAEdM5dE4BSrUJlbLoZbmMvp8Qf60zQCLcBGAsYHQ/s1600/1634495389064127-13.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><strong>CHAT ROOMS</strong>  - Here you can access : </p>
<p>- @mentions</p>
<p>- threaded replies</p>
<p>- emoji reactions</p>
<p>- GIFs</p>
<p>- attachments</p>
<p>- polls, events</p>
<p>- pins, typing indicators and more&hellip;</p>
<p><strong>POST ROOMS</strong> : these are forum-style rooms and bit organized than chat rooms, </p>
<p>- Good for announcements and longer-form discussion.</p>
<p>-  Members of the group can upvote and comment.</p>
<p>- everyone can sort posts by most recent, most upvotes, or most commented-on.</p>
<p><strong>AUDIO ROOMS</strong> : If you want to talk instead of sending text message, then you can create an audio room in your home and access it whenever you like, using audio rooms you can conduct big group calls.</p>
<p><strong>VIDEO ROOMS</strong> : You can create Video Rooms with up to 16 people at once. </p>
<p><strong>BROADCAST ROOMS</strong> : Go live on video with up to 9 people.</p>
<p><a href="https://lh3.googleusercontent.com/-KfZQpd5W-9I/YWxrnFQjiEI/AAAAAAAAG9Q/90VFmYyn93Q633bbT1rC_mfEX1adncljACLcBGAsYHQ/s1600/1634495385946606-14.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-KfZQpd5W-9I/YWxrnFQjiEI/AAAAAAAAG9Q/90VFmYyn93Q633bbT1rC_mfEX1adncljACLcBGAsYHQ/s1600/1634495385946606-14.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Just Tap on Home / Group name to access settings.</p>
<p><a href="https://lh3.googleusercontent.com/-tkLOn43XZd4/YWxrmUTjt1I/AAAAAAAAG9M/V1QWV565V2oSbAS2kpZbKDBfs0NmboarwCLcBGAsYHQ/s1600/1634495382347270-15.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-tkLOn43XZd4/YWxrmUTjt1I/AAAAAAAAG9M/V1QWV565V2oSbAS2kpZbKDBfs0NmboarwCLcBGAsYHQ/s1600/1634495382347270-15.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Notifications.</p>
<p><a href="https://lh3.googleusercontent.com/-jHaBmd_UsGQ/YWxrlbpLBjI/AAAAAAAAG9I/SEoBhcqG-W8ZdeL16pFCbO_27-XDLyRXQCLcBGAsYHQ/s1600/1634495379109683-16.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-jHaBmd_UsGQ/YWxrlbpLBjI/AAAAAAAAG9I/SEoBhcqG-W8ZdeL16pFCbO_27-XDLyRXQCLcBGAsYHQ/s1600/1634495379109683-16.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Home Info.</p>
<p><a href="https://lh3.googleusercontent.com/-3CX7HrtW5sU/YWxrkifk5UI/AAAAAAAAG9E/CvaMh5w9h1shpC2bdqOQbEQsLeDSzsztgCLcBGAsYHQ/s1600/1634495375934164-17.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-3CX7HrtW5sU/YWxrkifk5UI/AAAAAAAAG9E/CvaMh5w9h1shpC2bdqOQbEQsLeDSzsztgCLcBGAsYHQ/s1600/1634495375934164-17.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Settings.</p>
<p><a href="https://lh3.googleusercontent.com/-vixmkX0gjr8/YWxrj5fwp9I/AAAAAAAAG9A/uEYhIeu7WlEc1m2EZO0Zf6SUUtWtmitQwCLcBGAsYHQ/s1600/1634495371778514-18.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-vixmkX0gjr8/YWxrj5fwp9I/AAAAAAAAG9A/uEYhIeu7WlEc1m2EZO0Zf6SUUtWtmitQwCLcBGAsYHQ/s1600/1634495371778514-18.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- You can Discover homes.</p>
<p><a href="https://lh3.googleusercontent.com/-GEWUwzAxmH8/YWxriuvsDwI/AAAAAAAAG88/7NibkSZPHzcpghf9hRVylk4Kji4wujVQgCLcBGAsYHQ/s1600/1634495300510176-19.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-GEWUwzAxmH8/YWxriuvsDwI/AAAAAAAAG88/7NibkSZPHzcpghf9hRVylk4Kji4wujVQgCLcBGAsYHQ/s1600/1634495300510176-19.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- You can start private conversation.</p>
<p><a href="https://lh3.googleusercontent.com/-UxgoCeqzBhE/YWxrQhrmRUI/AAAAAAAAG80/XuBmXlmFViswzFldGJtp3T-i2kgKBMcvgCLcBGAsYHQ/s1600/1634495287673974-20.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-UxgoCeqzBhE/YWxrQhrmRUI/AAAAAAAAG80/XuBmXlmFViswzFldGJtp3T-i2kgKBMcvgCLcBGAsYHQ/s1600/1634495287673974-20.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- In Geneva settings, you can more useful features like privacy, blocked users it.</p>
<p>Atlast, This are just highlighted key features of Geneva there may be many hidden features inbuild that provides you external benefits to give you the ultimate usage experience, so if you want the best alternative to Discord, Telegram, Whatsapp  then Geneva can be a worthy choice.</p>
<p>Overall, Geneva is one of the best all in one social messaging app, it is easy to use due to its clean and user friendly interface which gives you Intuitive user experience but we have to wait &amp; see will Geneva get any major UI changes in future to make it even more better, as of now the app have amazing user interface that you may like to use for sure</p>
<p>Moreover, it is worth to mention Geneva do not have ads and states that they don&rsquo;t sell your data, more info will be available on it soon &amp; Geneva have more accountability because in Geneva you can only sign up with phone number, no email address so blocks and bans are easier to enforce,  there’s less room for trolling and abuse, yes, indeed if you are searching for such social messaging app then Geneva can become your favourite choice.</p>
<p>Finally, This is Geneva, a all in one communication app made with love in new york, designed for everyone, and yeah this is just beginning, so do you like it? Are you an existing user of Geneva? If yes do share your experience with Geneva and mention why you like it in our comment section below, see ya :)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
