<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  Jupiter - Open zero balance savings bank account with 1% rewards! - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-POwVsCIQCu4/YWHRrY5jhyI/AAAAAAAAG4c/apFhECOrp4wo4fvHvjiEzxR5UIfaOkfSwCLcBGAsYHQ/s1600/1633800585423975-0.png&#34; alt=&#34;&#34;&gt; We have numerous banks available while most banks need you to complete KYC in thier bank itself to open any kind of bank account but due to today&rsquo;s digital era and technology and mainly due to limitations of COVID-19 pandemic most banks either government owned or private using EKYC to verify person identity in india that takes less then few minutes if your phone number is connected to your Aaadhar Card." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="Jupiter - Open zero balance savings bank account with 1% rewards!" />
<meta property="og:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-POwVsCIQCu4/YWHRrY5jhyI/AAAAAAAAG4c/apFhECOrp4wo4fvHvjiEzxR5UIfaOkfSwCLcBGAsYHQ/s1600/1633800585423975-0.png&#34; alt=&#34;&#34;&gt; We have numerous banks available while most banks need you to complete KYC in thier bank itself to open any kind of bank account but due to today&rsquo;s digital era and technology and mainly due to limitations of COVID-19 pandemic most banks either government owned or private using EKYC to verify person identity in india that takes less then few minutes if your phone number is connected to your Aaadhar Card." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2021/10/jupiter-open-zero-balance-savings-bank.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-10-09T23:00:00+05:30" />
<meta property="article:modified_time" content="2021-10-09T23:00:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jupiter - Open zero balance savings bank account with 1% rewards!"/>
<meta name="twitter:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-POwVsCIQCu4/YWHRrY5jhyI/AAAAAAAAG4c/apFhECOrp4wo4fvHvjiEzxR5UIfaOkfSwCLcBGAsYHQ/s1600/1633800585423975-0.png&#34; alt=&#34;&#34;&gt; We have numerous banks available while most banks need you to complete KYC in thier bank itself to open any kind of bank account but due to today&rsquo;s digital era and technology and mainly due to limitations of COVID-19 pandemic most banks either government owned or private using EKYC to verify person identity in india that takes less then few minutes if your phone number is connected to your Aaadhar Card."/>

  <meta itemprop="name" content="Jupiter - Open zero balance savings bank account with 1% rewards!">
<meta itemprop="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-POwVsCIQCu4/YWHRrY5jhyI/AAAAAAAAG4c/apFhECOrp4wo4fvHvjiEzxR5UIfaOkfSwCLcBGAsYHQ/s1600/1633800585423975-0.png&#34; alt=&#34;&#34;&gt; We have numerous banks available while most banks need you to complete KYC in thier bank itself to open any kind of bank account but due to today&rsquo;s digital era and technology and mainly due to limitations of COVID-19 pandemic most banks either government owned or private using EKYC to verify person identity in india that takes less then few minutes if your phone number is connected to your Aaadhar Card."><meta itemprop="datePublished" content="2021-10-09T23:00:00+05:30" />
<meta itemprop="dateModified" content="2021-10-09T23:00:00+05:30" />
<meta itemprop="wordCount" content="1520">
<meta itemprop="keywords" content="technology,Jupiter,Savings Account,Federal Bank,Rewards," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Jupiter - Open zero balance savings bank account with 1% rewards!</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    October 9, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1520&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://lh3.googleusercontent.com/-POwVsCIQCu4/YWHRrY5jhyI/AAAAAAAAG4c/apFhECOrp4wo4fvHvjiEzxR5UIfaOkfSwCLcBGAsYHQ/s1600/1633800585423975-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-POwVsCIQCu4/YWHRrY5jhyI/AAAAAAAAG4c/apFhECOrp4wo4fvHvjiEzxR5UIfaOkfSwCLcBGAsYHQ/s1600/1633800585423975-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>We have numerous banks available while most banks need you to complete KYC in thier bank itself to open any kind of bank account but due to today&rsquo;s digital era and technology and mainly due to limitations of COVID-19 pandemic most banks either government owned or private using EKYC to verify person identity in india that takes less then few minutes if your phone number is connected to your Aaadhar Card.</p>
<p>Most people prefer to open bank account online there are millions of students want to open savings account for thier personal and shopping needs due to huge craze for zero balance savings account most banks already started online bank open facility in thier own apps and websites in india.</p>
<p>If you are planning to open bank account online then it is very important to choose bank wisely else you may face issue later because there are some banks which will provide zero balance savings account for name sake online but asks you to deposit minimum account balance &amp; most banks ask you to upload documents which alot of people don&rsquo;t like including they restrict alot of features &amp; don&rsquo;t provide physical debit card for free virtual which is surely another drawback for some people.</p>
<p>In this scenario, we have a workaround we found a bank named federal bank which is now providing free zero balance savings account with 1% rewards on all debit card and UPI payments to everyone who linked thier mobile number with Aadhaar card to do E-KYC by verifying OTP so you don&rsquo;t need to visit bank or upload documents everything will be done online smoothly on thier official app named Jupiter for free Including that you&rsquo;ll get free virtual debit card with no delivery fees as well, so are you interested in Jupiter? </p>
<p>Jupiter is in a partnership with popular private sector bank named federal bank when compared to federal bank savings account, Jupiter saving account have more benefits and features which will amaze you but even though you will able to open bank account on Jupiter without physical kyc and uploading documents still you must do and complete video kyc within 1 year to become verified Jupiter user to unlock all features.</p>
<p>If you don&rsquo;t do video kyc on Jupiter, you will be termed as basic member so your Jupiter zero balance savings bank account will be valid only for 1 year with limited features after that it will expire but don&rsquo;t worry when we compared Jupiter with other banks, in Jupiter video kyc process is very quick and simple it will just take just 2 minutes to do video kyc to become full verified user and enjoy full features and awesomness of Jupiter in 24 hours.</p>
<p>Jupiter is currently in early access phase so you may able to find bugs and issues, but certainly Jupiter will be more amazing and better in the upcoming releases, even now Jupiter is near to perfection and we didn&rsquo;t found even single issue according to our personal usage experience, so do we got your attention on Jupiter? If yes let&rsquo;s know little more before we start Registering and start exploring Jupiter.</p>
<p><strong>• Jupiter Official Support •</strong></p>
<p><strong>-</strong> <a href="https://www.facebook.com/Jupiter-App-110524370493863" target="_blank" rel="noopener">Facebook</a>
</p>
<p>- <a href="https://in.linkedin.com/company/jupiter-money" target="_blank" rel="noopener">LinkedIn</a>
</p>
<p>- <a href="https://twitter.com/TheJupiterApp" target="_blank" rel="noopener">Twitter</a>
</p>
<p>- <a href="https://www.youtube.com/channel/UCVST4WhYtGRlyt1u9CDNNVQ" target="_blank" rel="noopener">YouTube</a>
</p>
<p><strong>Website</strong> <strong>:</strong> <a href="https://www.Jupiter.money" target="_blank" rel="noopener">Jupiter.money</a>
</p>
<p><strong>Email :</strong> <a href="mailto:support@jupiter.money">support@jupiter.money</a>
<a href="http://Support@jupiter.money" target="_blank" rel="noopener"></a>
</p>
<p><strong>- App Info</strong> - <a href="https://play.google.com/store/apps/details?id=money.jupiter&amp;utm_source=website&amp;utm_medium=organic" target="_blank" rel="noopener">Google Play</a>
 -</p>
<p><strong>• How to download Jupiter •</strong></p>
<p>It is very easy to download Jupiter from these platforms for free.</p>
<p>- <a href="https://play.google.com/store/apps/details?id=money.jupiter&amp;utm_source=website&amp;utm_medium=organic" target="_blank" rel="noopener">Google Play</a>
</p>
<p><strong>• How to register on Jupiter and do video kyc to become life time user •</strong></p>
<p>Note : Jupiter app do not allow to capture screen shots due to that we can&rsquo;t provide pictures so we will only able to guide you with text, kindly follow below instructions to open zero balance savings bank account on Jupiter absolutely for free.</p>
<p>- Open Jupiter &amp; Tap on <strong>START</strong></p>
<p>- Tap on <strong>ALLOW</strong> to give all app required permissions to proceed further.</p>
<p>- Enter your mobile number and tap on</p>
<p><strong>Verify</strong>.</p>
<p>- Now, it will show you don&rsquo;t have a invite but don&rsquo;t worry just tap on <strong>request invite</strong>, then Jupiter will instantly give a special invite for you.</p>
<p>- Then, Tap on <strong>Continue</strong></p>
<p>- Enter your Pan Card Number &amp; Tap on <strong>Continue</strong></p>
<p>- Enter your Aaadhar Card Number &amp; Tap on <strong>Continue</strong></p>
<p>- You will get OTP to your Aaadhar linked mobile number, go to your sms inbox and find the latest OTP recieved from Aaadhar and acknowledge it then enter the OTP in Jupiter app and tap on <strong>Continue</strong>.</p>
<p>- Once done you will get basic member Jupiter zero balance savings account for free with validity of 1 year Instantly but if you want lifetime Jupiter account then you have to complete Jupiter video kyc.</p>
<p>**• How to do Video KYC on Jupiter • **</p>
<p>- In home, Tap on <strong>≡</strong></p>
<p>- Below your name, Tap on <strong>Basic Account</strong></p>
<p>- Tap on <strong>Know more</strong></p>
<p>- It will ask you to do video kyc, just tap on <strong>continue</strong></p>
<p>- It will immediately try to connect with an video kyc agent within 2 minutes, just wait you will connected.</p>
<p>- Before you connect with keep white paper, pen and pan card with you.</p>
<p>- Once you connect with video kyc agent of Jupiter, follow the instructions to quickly Verify Jupiter Account and become life time user.</p>
<p>Hurray, you successfully learned how to register on Jupiter and do video kyc.</p>
<p><strong>• Jupiter key features with UI / UX Overview •</strong></p>
<p>- Zero balance bank savings account with no hidden charges.</p>
<p>1% reward on all debit card and UI spends.</p>
<p>- Your rewards will credited instantly and never expire.</p>
<p>- Reddem with one tap.</p>
<p>- Create pots and put as much as you want and withdraw any time, in Jupiter there is no restrictions and earn same interest on saved money as the rest of your account.</p>
<p>- 100 % digital bank account.</p>
<p>- Open bank account in just 3 minutes.</p>
<p>- Jupiter is in partnership with RBI licensed bank named federal bank.</p>
<p>- Free VISA physical debit card with no annual fees and no delivery fees.</p>
<p>- Live chat support from 10 am to 9 pm.</p>
<p>- Unlimited ATM withdrawals in federal bank and 5 transactions can be done in other bank ATMs for free, after that Jupiter will charge minimal transparent fees on ATM transactions and demand drafts.</p>
<p>- 3.5% forex charge.</p>
<p>- Money is insured up to ₹5,00,000.</p>
<p>- Link all your bank accounts in Jupiter</p>
<p>- You can add HDFC Bank, Kotak Mahindra Bank, ICICI Bank, SBI, Axis Bank, Yes Bank, Bank of Baroda, PNB, Canara Bank, and CitiBank which are supported and track balances in one screen on Jupiter.</p>
<p>- Bank grade security with that is ISO and PCI complaint.</p>
<p>Atlast, This are just highlighted key features of Jupiter there may be many features in upcoming Jupiter releases, as Jupiter team said to expect advanced card controls, investments, bill payment, credit, and personalised advice in future that can provide you external benefits to give you the ultimate usage experience, so if you want the best digital bank to open zero balance savings account app that provide then Jupier can be worthy choice.</p>
<p>Jupiter simplified the process of opening bank account online making it is more convenient, simple and easy, due to that now you can easily open bank account online in few minutes for free without physical kyc and uploading documents, you just need need Aaadhar number and, Aadhar linked mobile number, pan card with you, that&rsquo;s it.</p>
<p>Overall, Jupiter is simple, clean, quick and fast due to that it is very easy to use that gives clean user friendly experience but we have to wait and see will Jupiter get any major UI improvements in future to make it even more better, as of now Jupiter user interface and user experience is very good with no objections from me.</p>
<p>Moreover, it is worth to mention Jupiter is one of the very few banks that provide you bank account without doing physical KYC, and uploading documents etc and Jupiter  is i believe the only bank which provides free debit card with no yearly fees and delivery charges including that Jupiter is the only bank that provide 1% returns on every debit card and UPI transactions, Simply amazing right?</p>
<p>Jupiter surely has more advantage to gain users over other banks which is major prospect Yes, Indeed so, if you are searching for bank to open bank account that is very easy to open and use with many features then we suggest you to prefer and choose Jupiter it is an smart choice that has potential to become your new favorite.</p>
<p>Finally, This is Jupiter a neo bank that keeps pace with you, Jupiter is one of the best and easy to open zero balance bank saving account in India online for free but for 18+ only without uploading documents and physical kyc so, do you like it? are you an existing customer of Jupiter, if yes do say your experience and also mention why you like Jupiter in our comment section below, see ya :)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
