<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  What Is IFTTT And How To Use It ? - Tech Tracker
  </title>
  <meta name="description" content="**
&lt;img src=&#34;https://lh3.googleusercontent.com/-p330U4x6j0w/Xjex_qRJJ8I/AAAAAAAABBk/vMJHalNfEfM3pCv5IBS5bbQqRWdR3K3MwCLcBGAsYHQ/s1600/IMG_20200203_110829_189.jpg&#34; alt=&#34;&#34;&gt; **
**
What Is IFTTT And How To Use It ?**
IFTTT is a automatic tool to connect apps and website services and its content or work automatically interconnected to ping or share one service work to other.
What is IFTTT ?
In simple - IFTTT means if this than this.
IFTTT have many features that can do hards tasks make simple as it automatic lly use its own bots and servers to do that automatic stuff." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="What Is IFTTT And How To Use It ?" />
<meta property="og:description" content="**
&lt;img src=&#34;https://lh3.googleusercontent.com/-p330U4x6j0w/Xjex_qRJJ8I/AAAAAAAABBk/vMJHalNfEfM3pCv5IBS5bbQqRWdR3K3MwCLcBGAsYHQ/s1600/IMG_20200203_110829_189.jpg&#34; alt=&#34;&#34;&gt; **
**
What Is IFTTT And How To Use It ?**
IFTTT is a automatic tool to connect apps and website services and its content or work automatically interconnected to ping or share one service work to other.
What is IFTTT ?
In simple - IFTTT means if this than this.
IFTTT have many features that can do hards tasks make simple as it automatic lly use its own bots and servers to do that automatic stuff." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2020/02/what-is-ifttt-and-how-to-use-it.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-02-02T22:55:00+05:30" />
<meta property="article:modified_time" content="2020-02-02T22:55:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Is IFTTT And How To Use It ?"/>
<meta name="twitter:description" content="**
&lt;img src=&#34;https://lh3.googleusercontent.com/-p330U4x6j0w/Xjex_qRJJ8I/AAAAAAAABBk/vMJHalNfEfM3pCv5IBS5bbQqRWdR3K3MwCLcBGAsYHQ/s1600/IMG_20200203_110829_189.jpg&#34; alt=&#34;&#34;&gt; **
**
What Is IFTTT And How To Use It ?**
IFTTT is a automatic tool to connect apps and website services and its content or work automatically interconnected to ping or share one service work to other.
What is IFTTT ?
In simple - IFTTT means if this than this.
IFTTT have many features that can do hards tasks make simple as it automatic lly use its own bots and servers to do that automatic stuff."/>

  <meta itemprop="name" content="What Is IFTTT And How To Use It ?">
<meta itemprop="description" content="**
&lt;img src=&#34;https://lh3.googleusercontent.com/-p330U4x6j0w/Xjex_qRJJ8I/AAAAAAAABBk/vMJHalNfEfM3pCv5IBS5bbQqRWdR3K3MwCLcBGAsYHQ/s1600/IMG_20200203_110829_189.jpg&#34; alt=&#34;&#34;&gt; **
**
What Is IFTTT And How To Use It ?**
IFTTT is a automatic tool to connect apps and website services and its content or work automatically interconnected to ping or share one service work to other.
What is IFTTT ?
In simple - IFTTT means if this than this.
IFTTT have many features that can do hards tasks make simple as it automatic lly use its own bots and servers to do that automatic stuff."><meta itemprop="datePublished" content="2020-02-02T22:55:00+05:30" />
<meta itemprop="dateModified" content="2020-02-02T22:55:00+05:30" />
<meta itemprop="wordCount" content="770">
<meta itemprop="keywords" content="" />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">What Is IFTTT And How To Use It ?</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 2, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      770&nbsp;words
      
        
      
    </h5>
    

    

    <p>**</p>
<p><a href="https://lh3.googleusercontent.com/-p330U4x6j0w/Xjex_qRJJ8I/AAAAAAAABBk/vMJHalNfEfM3pCv5IBS5bbQqRWdR3K3MwCLcBGAsYHQ/s1600/IMG_20200203_110829_189.jpg" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-p330U4x6j0w/Xjex_qRJJ8I/AAAAAAAABBk/vMJHalNfEfM3pCv5IBS5bbQqRWdR3K3MwCLcBGAsYHQ/s1600/IMG_20200203_110829_189.jpg&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>**</p>
<p>**</p>
<p>What Is IFTTT And How To Use It ?**</p>
<p>IFTTT is a automatic tool to connect apps and website services and its content or work automatically interconnected to ping or share one service work to other.</p>
<p><strong>What is IFTTT ?</strong></p>
<p>In simple - IFTTT means if this than this.</p>
<p>IFTTT have many features that can do hards tasks make simple as it automatic lly use its own bots and servers to do that automatic stuff.</p>
<p>You can automate things like changing wallpaper, calling phone number with voice commends via interconnecting apps and its services with other apps or website services linking with IFTTT.</p>
<p>IFTTT is completely free and easy to use and mainly to access this features you have to authorize both the services that you like to use with IFTTT without access</p>
<p>of the apps or sites and related things.</p>
<p>IFTTT won&rsquo;t work as it definitely need users and its access to do the things that users insisted in IFTTT.</p>
<p>IFTTT named this interconnecting thing as applet as which Is alternative name of bots, IFTTT has many applets that can be used for many popular services.</p>
<p><strong>What Is Applet ?</strong></p>
<p>Applet is alternative name for not that IFTTT uses for connections multiple apps and site service.</p>
<p>Every applet need to connect 2 of the apps or sites and its services as the applet specifically created for it.</p>
<p>There are many popular and useful applets that we like mention some of them.</p>
<p>**- Applets **</p>
<p>**• Say thanks to the new twitter follower for following you **</p>
<p><strong>- by</strong> <strong>reloy</strong></p>
<p>**• Tweet Your Instagram&rsquo;s as native images in Twitter **</p>
<p><strong>- by Instagram</strong></p>
<p><strong>• Google Home - Find My Phone</strong></p>
<p><strong>• Update Your Android Wallpaper with the NASA&rsquo;s image of the day.</strong></p>
<p><strong>• Get a Notification When The International space station passes over your house.</strong></p>
<p>These are some of IFTTT popular applets</p>
<p>as you can connect almost all popular services and connect the services to do the tasks easily.</p>
<p>But wait, not all the applets are available as some of the applets are made by IFTTT itself and some are made by third party developers.</p>
<p>If you don&rsquo;t find the applet you are looking for then you can contact IFTTT for request or you can make yourself a applet with IFTTT</p>
<p>Check the website : <a href="www.IFTTT.com">www.IFTTT.com</a>
</p>
<p>How to Use IFTTT and its Applets ?</p>
<p>- Go to <a href="www.IFTTT.com">www.IFTTT.com</a>
 or search for ifttt app in PlayStore or Appstore</p>
<p>- Go to website or app and sign in or sign up with your login info.</p>
<p>- Now After Log In Go To - Settings and make sure to set timezone to your country.</p>
<p>Once sign in process completed.</p>
<p>- Search for the service that you like to connect.</p>
<p>- Once you find the applet that you are looking for then tap on it.</p>
<p>- Setting applet is simple and easy as it only requires authorization of the service that you like to connect.</p>
<p>• Let&rsquo;s take an example : blogger to Pinterest.</p>
<p>This applet post every fb blogger to Pinterest.</p>
<p>Tap on the Applet - Tap on Connect </p>
<p>- Login To The Service&rsquo;s And Authorize IFTTT then IFTTT access things that they require to connect both services.</p>
<p>Once you authorize, then tap again on connect and it will be connected successfully.</p>
<p>You can now edit applet and make changes that you like to do.</p>
<p><strong>- Advantages Of IFTTT</strong></p>
<p>• Eventhough there are a lot of IFTTT kind of websites but IFTTT have app and site which is completely free and simple</p>
<p>• You can create unlimited applets</p>
<p>• You can create your own applets.</p>
<p>• No downtime and you can easily check if there any error and trouble shoot if necessary </p>
<p>• You can view activity</p>
<p>• All major applets are free and popular.</p>
<p>• Use can add which things that you like add or exclude with ingredients option.</p>
<p>• You can see how many times applet runs</p>
<p>IFTTT - Do the stuff that you like to do with applets in seconds that with human it takes hrs of time and connecting two to three service&rsquo;s and doing its works in seconds is amazing as that you can manage many other things.</p>
<p>If you are maintaining same services but have to update same data on both services than using IFTTT do make it simple and setting up is easy.</p>
<p>However, the downtime and run failure can be seen sometimes if you encounter the bug or issue you can easily report it to IFTTT through email support.</p>
<p>Finally, <strong>&quot; You can save a lot of time &ldquo;</strong></p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
