<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  Future of CryptoCurrency&#39;s - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://1.bp.blogspot.com/-BUu1gUZuR_4/Xgn39vX25yI/AAAAAAAAAUI/6Q2VQi9seH8O0vDln11B_wsgYF5SLJblwCLcBGAsYHQ/s320/IMG_20191230_184139_309.jpg&#34; alt=&#34;&#34;&gt; When Security was Foremost Priority For Everyone Than the techniques will be improved timely, from the ages of kings to the current government&rsquo;s money and power plays a major from a poor person to the richest person in the world.
We know some facts that kings used to store the treasuries in the unknown islands to the underground secret rooms , to keep the money safe from invaders." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="Future of CryptoCurrency&#39;s" />
<meta property="og:description" content="&lt;img src=&#34;https://1.bp.blogspot.com/-BUu1gUZuR_4/Xgn39vX25yI/AAAAAAAAAUI/6Q2VQi9seH8O0vDln11B_wsgYF5SLJblwCLcBGAsYHQ/s320/IMG_20191230_184139_309.jpg&#34; alt=&#34;&#34;&gt; When Security was Foremost Priority For Everyone Than the techniques will be improved timely, from the ages of kings to the current government&rsquo;s money and power plays a major from a poor person to the richest person in the world.
We know some facts that kings used to store the treasuries in the unknown islands to the underground secret rooms , to keep the money safe from invaders." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2019/12/future-of-cryptocurrency.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2019-12-11T23:43:00+05:30" />
<meta property="article:modified_time" content="2019-12-11T23:43:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Future of CryptoCurrency&#39;s"/>
<meta name="twitter:description" content="&lt;img src=&#34;https://1.bp.blogspot.com/-BUu1gUZuR_4/Xgn39vX25yI/AAAAAAAAAUI/6Q2VQi9seH8O0vDln11B_wsgYF5SLJblwCLcBGAsYHQ/s320/IMG_20191230_184139_309.jpg&#34; alt=&#34;&#34;&gt; When Security was Foremost Priority For Everyone Than the techniques will be improved timely, from the ages of kings to the current government&rsquo;s money and power plays a major from a poor person to the richest person in the world.
We know some facts that kings used to store the treasuries in the unknown islands to the underground secret rooms , to keep the money safe from invaders."/>

  <meta itemprop="name" content="Future of CryptoCurrency&#39;s">
<meta itemprop="description" content="&lt;img src=&#34;https://1.bp.blogspot.com/-BUu1gUZuR_4/Xgn39vX25yI/AAAAAAAAAUI/6Q2VQi9seH8O0vDln11B_wsgYF5SLJblwCLcBGAsYHQ/s320/IMG_20191230_184139_309.jpg&#34; alt=&#34;&#34;&gt; When Security was Foremost Priority For Everyone Than the techniques will be improved timely, from the ages of kings to the current government&rsquo;s money and power plays a major from a poor person to the richest person in the world.
We know some facts that kings used to store the treasuries in the unknown islands to the underground secret rooms , to keep the money safe from invaders."><meta itemprop="datePublished" content="2019-12-11T23:43:00+05:30" />
<meta itemprop="dateModified" content="2019-12-11T23:43:00+05:30" />
<meta itemprop="wordCount" content="1155">
<meta itemprop="keywords" content="Bitcoin,Blockchain,CryptoCurrency,Sathoshi," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Future of CryptoCurrency&#39;s</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 11, 2019
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1155&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://1.bp.blogspot.com/-BUu1gUZuR_4/Xgn39vX25yI/AAAAAAAAAUI/6Q2VQi9seH8O0vDln11B_wsgYF5SLJblwCLcBGAsYHQ/s1600/IMG_20191230_184139_309.jpg" target="_blank" rel="noopener">&lt;img src=&#34;https://1.bp.blogspot.com/-BUu1gUZuR_4/Xgn39vX25yI/AAAAAAAAAUI/6Q2VQi9seH8O0vDln11B_wsgYF5SLJblwCLcBGAsYHQ/s320/IMG_20191230_184139_309.jpg&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>When Security was Foremost Priority For Everyone Than the techniques will be improved timely, from the ages of kings to the current government&rsquo;s money and power plays a major from a poor person to the richest person in the world.</p>
<p>We know some facts that kings used to store the treasuries in the unknown islands to the underground secret rooms , to keep the money safe from invaders.</p>
<p>Then the era of banks has been started, that begin interesting and being regarded as safe, but later the fraud&rsquo;s begin that people won&rsquo;t imagine that could actually happen.</p>
<p>Even the trusted banks becoming an fraud agency either a single person become corrupted that will spoil the image of big banks.</p>
<p>The controversy&rsquo;s and security become doubted then public searching for alternative has been started.</p>
<p>The big conglomerate companies has been thinking like do the paper money would be really be a vendor in this technology era. Then the alternative is really needed but the currency either its a digital or paper that should be monitored by government.</p>
<p>They are several cyrpto currency&rsquo;s, like bitcoin, Bitcoin was the popular most priority considered digital currency,</p>
<p>This was started to be in 2008 by sathoshi nakamoto popularly known for implementing the first <a href="https://en.m.wikipedia.org/wiki/Blockchain" title="Blockchain" target="_blank" rel="noopener">blockchain</a>
, deploying the first decentralized <a href="https://en.m.wikipedia.org/wiki/Digital_currency" title="Digital currency" target="_blank" rel="noopener">digital currency</a>
</p>
<p>Blockchain would be simply record every transaction that happen through Bitcoin and it is visible to public.</p>
<p>Its been the first software of Bitcoin 0.1 has released in 9 January 2009</p>
<p>Being unpopular in 2009 Bitcoin future was  unexpectable that after 10years if you a own a single Bitcoin now you&rsquo;ll be a millionaire.</p>
<p>That in 2010 that a guy purchased a pizza with 200 Bitcoin&rsquo;s, </p>
<p>Bitcoin rise and downfall can&rsquo;t be judged because it was completely based on mining and usage the more the transactions the more the growth of currency rate of will rise. You can be suprised you wake up tommorow you see a. Bitcoin price was 1crore dollors that you seen yesterday it was just 10lakh dollars.</p>
<p>That the Bitcoin use computer or hardware power the transaction charges will be upon it.</p>
<p>While as we now know how Bitcoin will work in a simplified view.</p>
<p>Now will see the effects that could happen in future and currently happening now.</p>
<p>Bitcoin was a secured wallet there no doubt about it, that it uses a secured encryption and considered as future of currency by some well-known business magnates popularly bill-gates.</p>
<p>Bitcoin being a peer to peer transaction, and every transaction recorded in blockchain still Bitcoin can&rsquo;t be a alternative unless the government accept it.</p>
<p>In the above case the every person who use or store bitcoin definitely needed to be identified by government that any illegal aspects could not take place for different aspects and issues that could rise up without authorized.</p>
<p>That some countries put ban on digital currency and some are on hold and some are free. The time when government&rsquo;s not focused on this currency they become a vendor to buy things in Bitcoin accepted shops. </p>
<p>Later, the government taught it become a threat to current currency and unauthorized transaction&rsquo;s that happen with criminals was a big potential threat to the state and human kind.</p>
<p>Even the restrictions becoming strong day by day, digital currency situation becoming a roller coaster, that a government identity is compulsory needed to use wallets and other services,</p>
<p>However the identity cards are not valid in some countries and some countries are put on digital currency on hold.</p>
<p>India is a fastest growing technology hub with a young pubic ratio was high and technology was on rise from last decade that every thing that was happening around the world indian&rsquo;s will start using it,</p>
<p>Then the zebpay and other Indian wallets has been started that every indian can easily use in inr format and recharges can be done.</p>
<p>While coinbase was popularly considered Bitcoin wallet in the world.</p>
<p>Bitcoin has become very popular in india after 2015, and it become a faster lookup on the currency is required for the government to control.</p>
<p>However the experts say like this.</p>
<p>Bitcoin could be secured and advanced but even though the government ids you are using that you can use for some time, if the government think it was threat to current currency then the government won&rsquo;t think of complety banning it, or in a tough situation government will launch its own digital currency network rather than Bitcoin at any stage.</p>
<p>The future of Bitcoin is a puzzle if everything kept at correct spots it could survive, the government will put an eye on growth and results of digital currency&rsquo;s, and now a days a new digital currency for every 3 to 12 months can been seen so you can understand the problems that could arise in a complex technology era a small mistake it can become a big problem.</p>
<p>That government unable to control black money even taking extreme measures in different countries the growth of Bitcoin will become headache to the government&rsquo;s.</p>
<p>So the effectiveness was still doubty, even having these many issues, that many techies are interested in Bitcoin and many public interested to invest in Bitcoin.</p>
<p>That so many people who stored bitcoin&rsquo;s in their devices have lost that they didn&rsquo;t cared about later become very sad.</p>
<p>OK let&rsquo;s see, what will happen if bitcoin become a standard and official currency and completely accepted by every counties.</p>
<p>1. Transparency </p>
<p>2. Security </p>
<p>3. Record in blockchain</p>
<p>4. Faster</p>
<p>5. No government UPI and other interfaces required, </p>
<p>6. It will become a threat to banks, that they invested a lot in several things for growth.</p>
<p>5. Industries that completely change payement mode to bitcoin </p>
<p>6. Unemployment will rise. That major people working in government money related things. Government jobs become less </p>
<p>7. Can become a major attention to world tech experts and hackers , while some attracts ( Exploits ) has already happen, when it will become official it will become more danger from cyber criminals.</p>
<p>8. Understanding can be problem for children and other visually impaired persons and other handicapped etc. It will become issue only if government only accepting digital currency&rsquo;s, currently the developing countries trying to become digitalized nations.</p>
<p>9. If through some bug or something could take place that would effect much more than currently paper currency world.</p>
<p>10. Concept can be  interesting.</p>
<p>Conclusion : </p>
<p>New unheard currency arises, people not expected the growth, it suddenly mesmerized with the figures and got a global attention, government/worried some banned some are on hold, even though it continue to rise and people start using it, while the future can be doubty, currently a roller coaster is going on, do it will go safe or it will break is completely based on puzzle if everything set at right spot we can see a digital currency become completely official in every country,</p>
<p>Keep supporting : TechTracker.in</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
