<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  What changes 5G can make in india,  digital revolution in future. - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-oWFTRLttdxk/Yzit2mk_AVI/AAAAAAAAOIk/YpikFSsz4m09EScmAfLwVXHhJoiajTXlQCNcBGAsYHQ/s1600/1664658902670569-0.png&#34; alt=&#34;&#34;&gt; In india, people got internet late due to various reasons mainly because back then government didn&rsquo;t focus much on it and after long time when developed countries like america, uk, russia and china already extensively using internet then india begin slowly started accessing internet available on computers which definately changed alot of aspects that drived india towards using different digital technologies.
When computers and internet was gradually become necessary in many indian companies back in 1980s and 90s era in that process alot of people started buying computers for different purposes mainly to develop digital softwares due to that IT - information technology improved and upgraded drastically and several cities in india become tech hubs to name few hyderabad, mumbai, bangalore etc." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="What changes 5G can make in india,  digital revolution in future." />
<meta property="og:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-oWFTRLttdxk/Yzit2mk_AVI/AAAAAAAAOIk/YpikFSsz4m09EScmAfLwVXHhJoiajTXlQCNcBGAsYHQ/s1600/1664658902670569-0.png&#34; alt=&#34;&#34;&gt; In india, people got internet late due to various reasons mainly because back then government didn&rsquo;t focus much on it and after long time when developed countries like america, uk, russia and china already extensively using internet then india begin slowly started accessing internet available on computers which definately changed alot of aspects that drived india towards using different digital technologies.
When computers and internet was gradually become necessary in many indian companies back in 1980s and 90s era in that process alot of people started buying computers for different purposes mainly to develop digital softwares due to that IT - information technology improved and upgraded drastically and several cities in india become tech hubs to name few hyderabad, mumbai, bangalore etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2022/10/what-changes-5g-can-make-in-india.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-10-06T20:00:00+05:30" />
<meta property="article:modified_time" content="2022-10-06T20:00:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What changes 5G can make in india,  digital revolution in future."/>
<meta name="twitter:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-oWFTRLttdxk/Yzit2mk_AVI/AAAAAAAAOIk/YpikFSsz4m09EScmAfLwVXHhJoiajTXlQCNcBGAsYHQ/s1600/1664658902670569-0.png&#34; alt=&#34;&#34;&gt; In india, people got internet late due to various reasons mainly because back then government didn&rsquo;t focus much on it and after long time when developed countries like america, uk, russia and china already extensively using internet then india begin slowly started accessing internet available on computers which definately changed alot of aspects that drived india towards using different digital technologies.
When computers and internet was gradually become necessary in many indian companies back in 1980s and 90s era in that process alot of people started buying computers for different purposes mainly to develop digital softwares due to that IT - information technology improved and upgraded drastically and several cities in india become tech hubs to name few hyderabad, mumbai, bangalore etc."/>

  <meta itemprop="name" content="What changes 5G can make in india,  digital revolution in future.">
<meta itemprop="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-oWFTRLttdxk/Yzit2mk_AVI/AAAAAAAAOIk/YpikFSsz4m09EScmAfLwVXHhJoiajTXlQCNcBGAsYHQ/s1600/1664658902670569-0.png&#34; alt=&#34;&#34;&gt; In india, people got internet late due to various reasons mainly because back then government didn&rsquo;t focus much on it and after long time when developed countries like america, uk, russia and china already extensively using internet then india begin slowly started accessing internet available on computers which definately changed alot of aspects that drived india towards using different digital technologies.
When computers and internet was gradually become necessary in many indian companies back in 1980s and 90s era in that process alot of people started buying computers for different purposes mainly to develop digital softwares due to that IT - information technology improved and upgraded drastically and several cities in india become tech hubs to name few hyderabad, mumbai, bangalore etc."><meta itemprop="datePublished" content="2022-10-06T20:00:00+05:30" />
<meta itemprop="dateModified" content="2022-10-06T20:00:00+05:30" />
<meta itemprop="wordCount" content="2144">
<meta itemprop="keywords" content="technology,5G,changes,digital revolution," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">What changes 5G can make in india,  digital revolution in future.</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    October 6, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      11&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2144&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://lh3.googleusercontent.com/-oWFTRLttdxk/Yzit2mk_AVI/AAAAAAAAOIk/YpikFSsz4m09EScmAfLwVXHhJoiajTXlQCNcBGAsYHQ/s1600/1664658902670569-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-oWFTRLttdxk/Yzit2mk_AVI/AAAAAAAAOIk/YpikFSsz4m09EScmAfLwVXHhJoiajTXlQCNcBGAsYHQ/s1600/1664658902670569-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>In india, people got internet late due to various reasons mainly because back then government didn&rsquo;t focus much on it and after long time when developed countries like america, uk, russia and china already extensively using internet then india begin slowly started accessing internet available on computers which definately changed alot of aspects that drived india towards using different digital technologies.</p>
<p>When computers and internet was gradually become necessary in many indian companies back in 1980s and 90s era in that process alot of people started buying computers for different purposes mainly to develop digital softwares due to that IT - information technology improved and upgraded drastically and several cities in india become tech hubs to name few hyderabad, mumbai, bangalore etc.</p>
<p>Fortunately, the futuristic vision of Andhra Pradesh state chief minister N Chandra Babu who played prominent role in the advancements of technologies in india because of his effective adminstration and presentation Microsoft and Google setup it&rsquo;s research and development centres in hyderabad concentrated in hi-tech city also known as cyber city over any other city in the world due to that india received huge attention and recognition globally.</p>
<p><a href="https://lh3.googleusercontent.com/-TYj7Qo2ANjE/Y0BRb9ogw9I/AAAAAAAAOMw/bENjUmDjrTYwiw4gjN1duZxtWbJlkOYBQCNcBGAsYHQ/s1600/1665159529315986-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-TYj7Qo2ANjE/Y0BRb9ogw9I/AAAAAAAAOMw/bENjUmDjrTYwiw4gjN1duZxtWbJlkOYBQCNcBGAsYHQ/s1600/1665159529315986-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>In sense, Microsoft&rsquo;s R&amp;D center in year 1998 played one of the main role in attracting numerous top tier companies to urban areas of india beside prime minister PV Narasimha Rao economic reforms in year 1991 due to that india not just spiked and amplified it&rsquo;s usage of digital technologies but also escalated number of information technology start ups and companies like Tata, Infosys, Wipro, Satyam etc.</p>
<p>Even though, most of India&rsquo;s revenue is generated through banking, auto mobiles, cement, steel etc sectors and companies because of that they used to largely depend on them but once information technology sector companies also raging up with booming profits indian government also started focusing on them mainly since year 1991 and early 20th century which is not to level of other developed countries but definitely helped india to get potential and capability to build and make it&rsquo;s own infrastructure for self reliance in future.</p>
<p>Computers are quite expensive in india back in 1990s era as almost all of them are imported ones from many foriegn companies not even few digital personal computers are self made in india due to that it&rsquo;s reach is limited to some people mainly permitted to only companies at that time majority of people don&rsquo;t even know about computers not just in rural areas but also in urban cities as well.</p>
<p>However, by mid of 20th century in india we got less expensive computers and it&rsquo;s better improvised version laptops thanks to capitalist world including that back then big percentage of customers begin buying computers due to promotions like adding information technology related subjects like CSE aka computer science as course in engineering colleges and making jobs for them that attracted students of both urban and rural areas which eventually become revolutionery support of india.</p>
<p>But, In order to use internet created by ARPANET and access it&rsquo;s public contents known as digital platforms in format of websites and blogs on supported world wide web like software browsers it require network data which is super expensive in india not just in year 1990s but also in full 20th century as back then the government didn&rsquo;t properly focused and encouraged in improving infrastructure of internet service providers due to that india stayed behind number of countries for ex : Singapore.</p>
<p>Especially, In replacement of old chunky mobile phones we got small in size user friendly keypad mobile companies which come with operating system basically software like computers which has ability to install tiny softwares and open up any internet&rsquo;s digital platforms at that time indian telecom operators become internet service providers by totally developing and launching 2G network which is slow but used to work well in web 1.0 era.</p>
<p><a href="https://lh3.googleusercontent.com/-pSFiR7U8BJo/Y0BRaLuXHCI/AAAAAAAAOMs/uMYc_QwZxrovLjRn0JIJDrUetGguVPuhwCNcBGAsYHQ/s1600/1665159515403193-1.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-pSFiR7U8BJo/Y0BRaLuXHCI/AAAAAAAAOMs/uMYc_QwZxrovLjRn0JIJDrUetGguVPuhwCNcBGAsYHQ/s1600/1665159515403193-1.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Thankfully, Apple inc. a popular PC maker developed closed source hardware and software world&rsquo;s first revolutionary multi-touch technology smartphone in order to fully replace keypad mobile phones named iPhone was launched by it&rsquo;s founder Steve Jobs on January 9, 2009 after that due to  high demand numerous companies around the world started manufacturing thier own version of smartphone like iPhone using open source materials in that process we they done alot of advancements because of that now we have modern smartphones.</p>
<p>Smartphones used to support only 2G network bands in begginings era which become relaxation to india to keep it&rsquo;s pace and then when world is continously working on upgrading smartphones to 3G network then in year 2007 under United progressive alliance government few India politicians of ruling party done one of the world&rsquo;s biggest never before 2G spectrum scam that approximately worth 70,000 INR crores ( 8.8$ billon ) disappointing isn&rsquo;t?</p>
<p>Anyhow, people of india after few years forgot about 2G spectrum scam and they begin using 3G smartphones when they entered in india from both foreign and indian companies which are much better and faster then 2G based smartphones but even after decade of 3G network entry in market still it&rsquo;s costly in india because india telecom operators like Airtel, Idea, Vodafone etc together partnered and done huge foul play basically scammed people of india with expensive mobile data plans. like 1GB of mobile used to cost 300 INR that to for monthly or annual basis.</p>
<p><a href="https://lh3.googleusercontent.com/-vbLyFjbVQXg/Y0BRWgLdazI/AAAAAAAAOMo/F8n1yyXhejkNrqmFEeapHufaqlda0IztQCNcBGAsYHQ/s1600/1665159510414920-2.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-vbLyFjbVQXg/Y0BRWgLdazI/AAAAAAAAOMo/F8n1yyXhejkNrqmFEeapHufaqlda0IztQCNcBGAsYHQ/s1600/1665159510414920-2.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>We have many conglomerates in india out of them Reliance is one founded by well known Dhirubhai Ambani but after his demise in year 2002 that was later divided and handed over to his sons Mukesh and Anil Mukesh under the supervision of thier mother Kokilaben Ambani in that scenario Reliance petroleum was given to Mukesh Ambani and Reliance tele-communications given to his younger brother Anil Ambani with a condition that up to certain period of time may be like 10 years one should not enter into another business.</p>
<p>Reliance tele-communications has long history which revolutionized telecom industry of india under Dhirubhai Ambani he visioned and manufactured low cost affordable smartphones to reach every household in india then after decade it came under hands of his son Anil Ambani who used to provide mobile data plans at almost same price of other indian mobile telecom operator companies.</p>
<p><a href="https://lh3.googleusercontent.com/-rEx31cxwsnM/Y0BRVW9hHxI/AAAAAAAAOMk/gKOT7tAGuL4PHu0VWJZZuGELBf9RIbvegCNcBGAsYHQ/s1600/1665159505000681-3.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-rEx31cxwsnM/Y0BRVW9hHxI/AAAAAAAAOMk/gKOT7tAGuL4PHu0VWJZZuGELBf9RIbvegCNcBGAsYHQ/s1600/1665159505000681-3.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Mukesh Ambani after the validity expiry of condition he entered in telecom industry and started Jio which instead of using 2G and 3G build modern 4G LTE infrastructure that was on testing phase in year 2015 then after 1 year it was released in year 2016 with revolutionary mobile data plans like free 4GB mobile data per day for 3 months then extended for more 3 months and another 3 months with prime plan due to that mobile data not just become very affordable but also Indian people started using internet pretty extensively.</p>
<p>The mobile data usage in india went to such level it reached no 1 position globally and then Reliance freebies got to an end with amazing offers still going on but the price of 1GB mobile data is just 10rs per day making it much affordable as possible due to that Jio network gained millions of customers in quite short time and now an individual in india use atleast 14GB per month, cool and astonishing right?</p>
<p>Anyway, it&rsquo;s been more then 5 years of 4G launch in india and already many countries around the world developed thier own 5G network back then india used to rely on foriegn technologies to build mobile networks but this time it&rsquo;s different thanks to futuristic and visionary digital india, made and make in india, Aatma Nirbhaar Bharat aka self reliant india programs by current government that inspired and supported indian companies due to that now we have our own true 5G network.</p>
<p>5G network is first launched by South Korea in year 2019 then follows now this year India government conducted 5G network spectrum bands commercial auction in that many indian telecom operators joined and bid prices for 5G network bands out of them Jio is highest bidder which purchase strong and ultra low latency 5G network band to provide true 5G network outside and insider areas after that Airtel comes in place.</p>
<p>Now, companies around the world and in india as well Integrating 5G network not just in smartphones but in many other technologies as it has potential and capability with 10X then 4G that can not just stream 10 4K resolution videos simultaneously but also can also download giga bytes of files in one seconds that confirms its superiority over 4G network which is why it is going to be utilised in various sectors for sure.</p>
<p>If indian government rely on mobile towers to reach 5G network to every corner of india then it may not work as still in some rural tribal areas 4G not reached in full scale instead it&rsquo;s better to rely on satellite to provide 5G network services by using technologies like Tesla inc. Starlink that can provide uninterrupted seamless 5G network speed in area even performs well in bad weather conditions likerain, snow, and wind etc for sure.</p>
<p>Tata, an indian company already has it&rsquo;s own technologies like Starlink which they developed in partnership with an american company named Tata Nelco Telsat which can bring technologies of Starlink to india if we can get it soon then the usages of 5G network will maximize which unlock alot of possibilities by enabling it&rsquo;s expansion to more sectors at that same time reach every corner of india even to those areas that don&rsquo;t have 2G, 3G and 4G networks.</p>
<p>In case of 5G network price as we all know 4G network is undoubtedly at affordable price after that now telecom companies are setting up everything to launch 5G network so I expect price to be bit higher then existing 4G mobile network plans even companies like Jio may also provide first few months free 5G network as part of testing and promotions or even provide awesome offers to attract you and gain customers in huge numbers to stay and survive in this competition between existing telecom network operators.</p>
<p>Usually, once 5G launched commercially launched in india for public usage then at first it was heavily going to be used on smartphones and optical fiber networks for computers and smart tv etc after that thanks to 5G network long distance wide area powerful signal coverage it can be utilised to fly drones not just for photo or videography but also for surveillance and automation of on field works to name few like agriculture, products delivery through robots in e-commerce industry, cloud PCs to students in unavailable villages where they don&rsquo;t have facilities etc.</p>
<p>The another main speciality and advantage of true 5G network is if that can be utilised with virtual or augmented or it&rsquo;s hybrid mixed reality technology then users will feel the virtual world much better then before like atmost pin point accuracy with super high definition and resolution heavy resources intensive 4K or higher graphics that you can see and play immersively.</p>
<p>Recently, on Oct 1 speaking on different aspects of 5G network at IMC aka India mobile congress prime minister Narendra Modi launched 5G services in india which is not yet available in sim or e-sim card format yet but as per Mukesh Ambani Jio India&rsquo;s leading telecom network operator rapidly progressing to roll out 5G services in india by this month and every nook and corner of the country by year 2023.</p>
<p>Once, mobile network operators roll out 5G network in india as we already have many affordable 5G smartphones which people already begin buying from past few years but the percentage is not high yet when 5G mobile data will be released then alot of people started buying 5G smartphones to stay up to date by that time india fully get 5G by 90% there is chance of 6G trails.</p>
<p>In my perspective, if india can make it&rsquo;s own 5G network not depending on foreign companies two years after South Korea then there is possibility that 6G can be developed in india as well for that I believe if indian telecom operators from now itself start working on 6G like many countries for instance china launched world&rsquo;s first 6G satellite so that even if india don&rsquo;t launch 6G network first but it may be in top 5 countries to release 6G networks.</p>
<p>Finally, this are the changes 5G networks will get in india to futher revolutionize digital technology and when 5G network tuned it at right beat it will reach every where and provide services and enjoyment to each and every individual in the world, are you an existing user of 5G? If yes do say your experience and mention why you like and prefer 5G network in our comment section below, see ya :)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
