<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  How to auto generate screenshots from video using telegram bot. - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-rdZaTKfxkDg/Yaen1maZsII/AAAAAAAAHq0/e6row364b2AcG93ECqITCDjTf11F4payQCLcBGAsYHQ/s1600/1638377426510614-0.png&#34; alt=&#34;&#34;&gt; Manual extraction of screenshots from video require alot of patience, work and time so it&rsquo;s better to find any automatic video screenshots extractor to fastrack your process and save time to ease life and gain benefits but many people don&rsquo;t know about automatic video screenshots extractor platforms.
In smartphones either powered by apple&rsquo;s iOS or Google&rsquo;s Android there is no feature in-build that can extract screenshots from video, however in modern time it has now become essential feature for everyone, so I hope Apple and Google rollout automatic screenshot extractor from video feature in upcoming software updates in future." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="How to auto generate screenshots from video using telegram bot." />
<meta property="og:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-rdZaTKfxkDg/Yaen1maZsII/AAAAAAAAHq0/e6row364b2AcG93ECqITCDjTf11F4payQCLcBGAsYHQ/s1600/1638377426510614-0.png&#34; alt=&#34;&#34;&gt; Manual extraction of screenshots from video require alot of patience, work and time so it&rsquo;s better to find any automatic video screenshots extractor to fastrack your process and save time to ease life and gain benefits but many people don&rsquo;t know about automatic video screenshots extractor platforms.
In smartphones either powered by apple&rsquo;s iOS or Google&rsquo;s Android there is no feature in-build that can extract screenshots from video, however in modern time it has now become essential feature for everyone, so I hope Apple and Google rollout automatic screenshot extractor from video feature in upcoming software updates in future." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2021/12/how-to-auto-generate-screenshots-from.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-12-01T22:20:00+05:30" />
<meta property="article:modified_time" content="2021-12-01T22:20:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to auto generate screenshots from video using telegram bot."/>
<meta name="twitter:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-rdZaTKfxkDg/Yaen1maZsII/AAAAAAAAHq0/e6row364b2AcG93ECqITCDjTf11F4payQCLcBGAsYHQ/s1600/1638377426510614-0.png&#34; alt=&#34;&#34;&gt; Manual extraction of screenshots from video require alot of patience, work and time so it&rsquo;s better to find any automatic video screenshots extractor to fastrack your process and save time to ease life and gain benefits but many people don&rsquo;t know about automatic video screenshots extractor platforms.
In smartphones either powered by apple&rsquo;s iOS or Google&rsquo;s Android there is no feature in-build that can extract screenshots from video, however in modern time it has now become essential feature for everyone, so I hope Apple and Google rollout automatic screenshot extractor from video feature in upcoming software updates in future."/>

  <meta itemprop="name" content="How to auto generate screenshots from video using telegram bot.">
<meta itemprop="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-rdZaTKfxkDg/Yaen1maZsII/AAAAAAAAHq0/e6row364b2AcG93ECqITCDjTf11F4payQCLcBGAsYHQ/s1600/1638377426510614-0.png&#34; alt=&#34;&#34;&gt; Manual extraction of screenshots from video require alot of patience, work and time so it&rsquo;s better to find any automatic video screenshots extractor to fastrack your process and save time to ease life and gain benefits but many people don&rsquo;t know about automatic video screenshots extractor platforms.
In smartphones either powered by apple&rsquo;s iOS or Google&rsquo;s Android there is no feature in-build that can extract screenshots from video, however in modern time it has now become essential feature for everyone, so I hope Apple and Google rollout automatic screenshot extractor from video feature in upcoming software updates in future."><meta itemprop="datePublished" content="2021-12-01T22:20:00+05:30" />
<meta itemprop="dateModified" content="2021-12-01T22:20:00+05:30" />
<meta itemprop="wordCount" content="735">
<meta itemprop="keywords" content="How,Screenshots,technology,Telegram Bot,Video," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">How to auto generate screenshots from video using telegram bot.</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 1, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      735&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://lh3.googleusercontent.com/-rdZaTKfxkDg/Yaen1maZsII/AAAAAAAAHq0/e6row364b2AcG93ECqITCDjTf11F4payQCLcBGAsYHQ/s1600/1638377426510614-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-rdZaTKfxkDg/Yaen1maZsII/AAAAAAAAHq0/e6row364b2AcG93ECqITCDjTf11F4payQCLcBGAsYHQ/s1600/1638377426510614-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Manual extraction of screenshots from video require alot of patience, work and time so it&rsquo;s better to find any automatic video screenshots extractor to fastrack your process and save time to ease life and gain benefits but many people don&rsquo;t know about automatic video screenshots extractor platforms.</p>
<p>In smartphones either powered by apple&rsquo;s iOS or Google&rsquo;s Android there is no feature in-build that can extract screenshots from video, however in modern time it has now become essential feature for everyone, so I hope Apple and Google rollout automatic screenshot extractor from video feature in upcoming software updates in future.</p>
<p>Right now, in order to extract screenshots automatically from video, on smartphones you have to download specific apps to do that task or if you have PC then it will be more easy for you as there are many softwares available to do that task with advanced features, so you may think to use this options but wait these apps and softwares consume device storage and RAM even show you ads.</p>
<p>So, it will be better if you can automatically extract screenshots from video without apps and softwares right? it is possible and requirements are also simple, you just need to become Telegram user, where you will get bot named screenshots generator with username : @screenshotit_bot that can extract screenshots from video instantly with specific settings even edit videos as well for free.</p>
<p>Telegram is a social messaging app known for best privacy and security measures, there is high probability that you already an existing user of Telegram, most people use telegram for useful bots  like Screenshot generator which are made by third party skilled bot developers using telegram official public API, you can use that API to make your own bot as well.</p>
<p>Disclaimer : <a href="http://t.me/screenshotit_bot" target="_blank" rel="noopener">@screenshotit_bot</a>
 is unofficial bot of Telegram created by odbots, thus telegram won&rsquo;t take any responsibility, so use this bot at your own risk we are not responsible for any personal or financial losses occurred to you by using that bot, as there is high risk of data theft, you can&rsquo;t trust unofficial bot even if bot ensures data protection, we  just showing demonstration purely for education and knowledge purposes.</p>
<p><strong>• How to generate screenshots from video using <a href="http://t.me/screenshotit_bot" target="_blank" rel="noopener">@screenshotit_bot</a>
 telegram bot •</strong></p>
<p><a href="https://lh3.googleusercontent.com/-7HrzVY0dfKs/Yaen0RKxaPI/AAAAAAAAHqw/js8-IUQKmwwzcBYp8Gp1SfNXxQY5W8C8gCLcBGAsYHQ/s1600/1638377422054919-1.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-7HrzVY0dfKs/Yaen0RKxaPI/AAAAAAAAHqw/js8-IUQKmwwzcBYp8Gp1SfNXxQY5W8C8gCLcBGAsYHQ/s1600/1638377422054919-1.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Open <a href="http://t.me/screenshotit_bot" target="_blank" rel="noopener">@screenshotit_bot</a>
 and Tap on <strong>START</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-3XqmuJiUk78/YaenzWijZII/AAAAAAAAHqs/wasJQ9xDe9wh4sq0rQ0MZ0jDgcbrEEFKgCLcBGAsYHQ/s1600/1638377417282711-2.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-3XqmuJiUk78/YaenzWijZII/AAAAAAAAHqs/wasJQ9xDe9wh4sq0rQ0MZ0jDgcbrEEFKgCLcBGAsYHQ/s1600/1638377417282711-2.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p>- Send or forward video</p>
<p><a href="https://lh3.googleusercontent.com/-bgZJbJgDRMI/YaenyEX1yuI/AAAAAAAAHqo/2sux3hecy2YXU258j_zZuTPV4pJc1PqfACLcBGAsYHQ/s1600/1638377412278187-3.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-bgZJbJgDRMI/YaenyEX1yuI/AAAAAAAAHqo/2sux3hecy2YXU258j_zZuTPV4pJc1PqfACLcBGAsYHQ/s1600/1638377412278187-3.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- It is ready to process your request to extract screenshots from video.</p>
<p><a href="https://lh3.googleusercontent.com/-8ztScjkx2Vw/Yaenw43BP6I/AAAAAAAAHqk/-3uuEXgvDCQddGEoH1I0GCRST2PLT2PjgCLcBGAsYHQ/s1600/1638377407437603-4.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-8ztScjkx2Vw/Yaenw43BP6I/AAAAAAAAHqk/-3uuEXgvDCQddGEoH1I0GCRST2PLT2PjgCLcBGAsYHQ/s1600/1638377407437603-4.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- in few seconds, you will get these options, you can tap on numbers to get automatic screenshots, or tap on manual screenshots to send them timmings where bot need to extract screenshots.</p>
<p><a href="https://lh3.googleusercontent.com/-zh51puO3UZk/Yaenvgc9KGI/AAAAAAAAHqg/LtLGnt4CNsEleB3pp9wvUwcarwr7lJ_cwCLcBGAsYHQ/s1600/1638377402906096-5.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-zh51puO3UZk/Yaenvgc9KGI/AAAAAAAAHqg/LtLGnt4CNsEleB3pp9wvUwcarwr7lJ_cwCLcBGAsYHQ/s1600/1638377402906096-5.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- follow the instructions and send them.</p>
<p><a href="https://lh3.googleusercontent.com/-RzG6q5boVQ8/YaenuqQFojI/AAAAAAAAHqc/ndnNLvFqIhM5kUPj7ibnZTuiNkW3CaqVQCLcBGAsYHQ/s1600/1638377397936655-6.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-RzG6q5boVQ8/YaenuqQFojI/AAAAAAAAHqc/ndnNLvFqIhM5kUPj7ibnZTuiNkW3CaqVQCLcBGAsYHQ/s1600/1638377397936655-6.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- it will process your request.</p>
<p><a href="https://lh3.googleusercontent.com/-VQqpRmBtvHg/YaentYGcQEI/AAAAAAAAHqY/-vznqPFf2Nsxo9pkEz3j14T0kbG9AWaBgCLcBGAsYHQ/s1600/1638377393558256-7.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-VQqpRmBtvHg/YaentYGcQEI/AAAAAAAAHqY/-vznqPFf2Nsxo9pkEz3j14T0kbG9AWaBgCLcBGAsYHQ/s1600/1638377393558256-7.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- It will send you automatically extracted screenshots from video.</p>
<p><a href="https://lh3.googleusercontent.com/-8jBCWem86_M/YaensNRvnlI/AAAAAAAAHqU/TYe09L7DpDgV7tw-sTM3KWnMbUZyM2wrQCLcBGAsYHQ/s1600/1638377388796327-8.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-8jBCWem86_M/YaensNRvnlI/AAAAAAAAHqU/TYe09L7DpDgV7tw-sTM3KWnMbUZyM2wrQCLcBGAsYHQ/s1600/1638377388796327-8.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- @screenshotit_bot can edit videos.</p>
<p><a href="https://lh3.googleusercontent.com/-TdePriNT4OA/Yaenq4nAklI/AAAAAAAAHqQ/FZFIH0fEmhoPHZ9mEyoMY76ns3X5Gc5ZQCLcBGAsYHQ/s1600/1638377383925576-9.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-TdePriNT4OA/Yaenq4nAklI/AAAAAAAAHqQ/FZFIH0fEmhoPHZ9mEyoMY76ns3X5Gc5ZQCLcBGAsYHQ/s1600/1638377383925576-9.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- In @screenshotit_bot you can get media information through .json file.</p>
<p><a href="https://lh3.googleusercontent.com/-st-wA4dN_o4/YaenpppRXLI/AAAAAAAAHqM/6Cotb3eH1JE97RqCkyhN5dUTxGcmJU7agCLcBGAsYHQ/s1600/1638377378818228-10.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-st-wA4dN_o4/YaenpppRXLI/AAAAAAAAHqM/6Cotb3eH1JE97RqCkyhN5dUTxGcmJU7agCLcBGAsYHQ/s1600/1638377378818228-10.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- In /settings, you can access more features.</p>
<p><a href="https://lh3.googleusercontent.com/-jRmNxUTg84o/YaenoXZNcWI/AAAAAAAAHqI/79_wX1OGFLoDX_vJAurHY72MzqOYLNGiwCLcBGAsYHQ/s1600/1638377373295133-11.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-jRmNxUTg84o/YaenoXZNcWI/AAAAAAAAHqI/79_wX1OGFLoDX_vJAurHY72MzqOYLNGiwCLcBGAsYHQ/s1600/1638377373295133-11.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- in /set_watermark you can set watermark for extracted screenshots of video in text.</p>
<p>Atlast, This are just highlighted key features of @screenshotit_bot there may be many hidden features inbuild that provides you external benefits to give you the ultimate usage experience, so if you want to automatically extract screenshots from video then @screenshotit_bot can be a worthy choice.</p>
<p>Overall, @screenshotit_bot is very easy to use due to its simple and clean user interface that gives you user friendly experience but we have to wait and see will @screenshotit_bot get any major UI changes in future to make it even more better, as of now you may like to use for sure.</p>
<p>Moreover, it is definitely worth to mention @screenshotit_bot is one of the very few  bots on Telegram that can automatically extract screenshots from video instantly,  add watermark to extracted screenshots and even trim video using edit video option, Yes indeed if you&rsquo;re searching for such bot then @screenshotit_bot has potential to become your new favorite.</p>
<p>Finally, this is how you can auto extract screenshots from.video &amp; add watermark,</p>
<p>to them using telegram bot named @screenshotit_bot so do you like it? are you an existing user of screenshot generator bot? If yes do say your experience with @screenshotit_bot in our comment section below, see ya :)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
