<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">

  <title>
  How to archive and unarchive .zip, .rar, .7z using Telegram bot. - Tech Tracker
  </title>
  <meta name="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-dEJL6w0P-xI/YbIxdbXMiTI/AAAAAAAAHzE/ai6zx16urs4EZFJKa9ZUAQ5UOpo1xUAQACNcBGAsYHQ/s1600/1639068017932369-0.png&#34; alt=&#34;&#34;&gt; To archive or unarchive files, on internet there are plenty of apps, softwares and websites which can zip and unzip files in numerous archive formats, however all of these platforms consume ram and storage which some people don&rsquo;t like them so isn&rsquo;t better if we can archive and unarchive files without them? it is possible using this app called telegram.
Telegram is well known social messaging app used by millions of people everyday &amp; most people come to telegram and spend time on un-official bots developed by third party skilled bot developers using official telegram public API which structured in a way that whoever create bots for telegram can only add buttons or commands to add and provide and type of feature due to that mechanism Telegram bots are very useful to simplify and speed up work." /><meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://techtracker5.github.io/css/styles.min.8984c35e72b5a477897b8473f9b7eb11a26c56142603e3594ba7637b31c0a162.css"
    integrity="sha256-iYTDXnK1pHeJe4Rz+bfrEaJsVhQmA+NZS6djezHAoWI="
  />
  
  

  <meta property="og:title" content="How to archive and unarchive .zip, .rar, .7z using Telegram bot." />
<meta property="og:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-dEJL6w0P-xI/YbIxdbXMiTI/AAAAAAAAHzE/ai6zx16urs4EZFJKa9ZUAQ5UOpo1xUAQACNcBGAsYHQ/s1600/1639068017932369-0.png&#34; alt=&#34;&#34;&gt; To archive or unarchive files, on internet there are plenty of apps, softwares and websites which can zip and unzip files in numerous archive formats, however all of these platforms consume ram and storage which some people don&rsquo;t like them so isn&rsquo;t better if we can archive and unarchive files without them? it is possible using this app called telegram.
Telegram is well known social messaging app used by millions of people everyday &amp; most people come to telegram and spend time on un-official bots developed by third party skilled bot developers using official telegram public API which structured in a way that whoever create bots for telegram can only add buttons or commands to add and provide and type of feature due to that mechanism Telegram bots are very useful to simplify and speed up work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techtracker5.github.io/2021/12/how-to-archive-and-unarchive-zip-rar-7z.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-12-09T22:10:00+05:30" />
<meta property="article:modified_time" content="2021-12-09T22:10:00+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to archive and unarchive .zip, .rar, .7z using Telegram bot."/>
<meta name="twitter:description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-dEJL6w0P-xI/YbIxdbXMiTI/AAAAAAAAHzE/ai6zx16urs4EZFJKa9ZUAQ5UOpo1xUAQACNcBGAsYHQ/s1600/1639068017932369-0.png&#34; alt=&#34;&#34;&gt; To archive or unarchive files, on internet there are plenty of apps, softwares and websites which can zip and unzip files in numerous archive formats, however all of these platforms consume ram and storage which some people don&rsquo;t like them so isn&rsquo;t better if we can archive and unarchive files without them? it is possible using this app called telegram.
Telegram is well known social messaging app used by millions of people everyday &amp; most people come to telegram and spend time on un-official bots developed by third party skilled bot developers using official telegram public API which structured in a way that whoever create bots for telegram can only add buttons or commands to add and provide and type of feature due to that mechanism Telegram bots are very useful to simplify and speed up work."/>

  <meta itemprop="name" content="How to archive and unarchive .zip, .rar, .7z using Telegram bot.">
<meta itemprop="description" content="&lt;img src=&#34;https://lh3.googleusercontent.com/-dEJL6w0P-xI/YbIxdbXMiTI/AAAAAAAAHzE/ai6zx16urs4EZFJKa9ZUAQ5UOpo1xUAQACNcBGAsYHQ/s1600/1639068017932369-0.png&#34; alt=&#34;&#34;&gt; To archive or unarchive files, on internet there are plenty of apps, softwares and websites which can zip and unzip files in numerous archive formats, however all of these platforms consume ram and storage which some people don&rsquo;t like them so isn&rsquo;t better if we can archive and unarchive files without them? it is possible using this app called telegram.
Telegram is well known social messaging app used by millions of people everyday &amp; most people come to telegram and spend time on un-official bots developed by third party skilled bot developers using official telegram public API which structured in a way that whoever create bots for telegram can only add buttons or commands to add and provide and type of feature due to that mechanism Telegram bots are very useful to simplify and speed up work."><meta itemprop="datePublished" content="2021-12-09T22:10:00+05:30" />
<meta itemprop="dateModified" content="2021-12-09T22:10:00+05:30" />
<meta itemprop="wordCount" content="697">
<meta itemprop="keywords" content="How,technology,Archive,Telegram Bot,Unarchive," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://techtracker5.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="logo_black.jpg" alt="Tech Tracker" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">How to archive and unarchive .zip, .rar, .7z using Telegram bot.</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 9, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      697&nbsp;words
      
        
      
    </h5>
    

    

    <p><a href="https://lh3.googleusercontent.com/-dEJL6w0P-xI/YbIxdbXMiTI/AAAAAAAAHzE/ai6zx16urs4EZFJKa9ZUAQ5UOpo1xUAQACNcBGAsYHQ/s1600/1639068017932369-0.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-dEJL6w0P-xI/YbIxdbXMiTI/AAAAAAAAHzE/ai6zx16urs4EZFJKa9ZUAQ5UOpo1xUAQACNcBGAsYHQ/s1600/1639068017932369-0.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>To archive or unarchive files, on internet there are plenty of apps, softwares and websites which can zip and unzip files in numerous archive formats, however all of these platforms consume ram and storage which some people don&rsquo;t like them so isn&rsquo;t better if we can archive and unarchive files without them? it is possible using this app called telegram.</p>
<p>Telegram is well known social messaging app used by millions of people everyday &amp; most people come to telegram and spend time on un-official bots developed by third party skilled bot developers using official telegram public API which structured in a way that whoever create bots for telegram can only add buttons or commands to add and provide and type of feature due to that mechanism Telegram bots are very useful to simplify and speed up work.</p>
<p>Now, if you&rsquo;re searching for a easy way to archive and unarchive files then you&rsquo;re at right spot we are going to show a amazing un-official telegram bot which can archive files to .zip, .rar, .7z formats with option to set password at the same time you&rsquo;re able to unarchive and extract each or all files in a archived file using @ArchiverProBot.</p>
<p>Disclaimer : @ArchiverProBot is unofficial bot of telegram so there is high probability of data theft, kindly use @ArchiverProBot at your own risk we are not responsible for personal and financial losses as telegram won&rsquo;t take responsibility on unofficial bots, we demonstrated @ArchiverProBot purely for educational and informative purposes. </p>
<p><strong>• @ArchiverProBot Official Support •</strong></p>
<p>- <a href="https://t.me/NiceBotss" target="_blank" rel="noopener">Telegram Channel</a>
</p>
<p>- <a href="https://t.me/Helps_Group" target="_blank" rel="noopener">Telegram Support Group</a>
</p>
<p>• <strong>How to archive and unarchive files using</strong>**@ArchiverProBot bot for free •**</p>
<p>**<a href="https://lh3.googleusercontent.com/-ZhWN0DwD-IE/YbIxcltSkYI/AAAAAAAAHzA/165LuUqg_XIWmU6gqJfeu7bbteT_8S4dACNcBGAsYHQ/s1600/1639068013792683-1.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-ZhWN0DwD-IE/YbIxcltSkYI/AAAAAAAAHzA/165LuUqg_XIWmU6gqJfeu7bbteT_8S4dACNcBGAsYHQ/s1600/1639068013792683-1.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p>- Open @ArchiverProBot and tap on <strong>START</strong></p>
<p><a href="https://lh3.googleusercontent.com/-zgIiVuJ-UsI/YbIxbfdnyLI/AAAAAAAAHy8/NFVkC18Wtm0se046XKbUDQUX4QqH01JRACNcBGAsYHQ/s1600/1639068009390658-2.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-zgIiVuJ-UsI/YbIxbfdnyLI/AAAAAAAAHy8/NFVkC18Wtm0se046XKbUDQUX4QqH01JRACNcBGAsYHQ/s1600/1639068009390658-2.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Now, send your files to archive them.</p>
<p><a href="https://lh3.googleusercontent.com/-2GDOIsECkKk/YbIxafw1SvI/AAAAAAAAHy4/P589eRy3C24aNRRnYgX28U5bc_Vz0awTACNcBGAsYHQ/s1600/1639068004591767-3.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-2GDOIsECkKk/YbIxafw1SvI/AAAAAAAAHy4/P589eRy3C24aNRRnYgX28U5bc_Vz0awTACNcBGAsYHQ/s1600/1639068004591767-3.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Tap on <strong>Archive</strong></p>
<p><a href="https://lh3.googleusercontent.com/-htFN6JapGD0/YbIxZAJFqGI/AAAAAAAAHy0/pqSHi977SkcrOA7ex-unc5LT__O29HCBACNcBGAsYHQ/s1600/1639068000517313-4.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-htFN6JapGD0/YbIxZAJFqGI/AAAAAAAAHy0/pqSHi977SkcrOA7ex-unc5LT__O29HCBACNcBGAsYHQ/s1600/1639068000517313-4.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Now, select the archive format, if you want to set password tap on <strong>Password</strong>.</p>
<p><a href="https://lh3.googleusercontent.com/-CLS1CFp7oZQ/YbIxYGGKpzI/AAAAAAAAHyw/jwJRAkJ2eFoGFH1aKYHBGJkPwne610PUgCNcBGAsYHQ/s1600/1639067995753442-5.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-CLS1CFp7oZQ/YbIxYGGKpzI/AAAAAAAAHyw/jwJRAkJ2eFoGFH1aKYHBGJkPwne610PUgCNcBGAsYHQ/s1600/1639067995753442-5.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- it will download your files to archive.</p>
<p><a href="https://lh3.googleusercontent.com/-cH34McwIAYg/YbIxW6ieAVI/AAAAAAAAHys/ospqDyhekFAJHWwwbh0G3I24yzWRU4b3QCNcBGAsYHQ/s1600/1639067991264889-6.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-cH34McwIAYg/YbIxW6ieAVI/AAAAAAAAHys/ospqDyhekFAJHWwwbh0G3I24yzWRU4b3QCNcBGAsYHQ/s1600/1639067991264889-6.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Once archive process is done, you will get the archive file in choosen format.</p>
<p><strong>• How to un-archive files using @ArchiverProBot •</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-zaE0lyRJ2Sg/YbIxVvPlyuI/AAAAAAAAHyo/z--88iOBhh0HHlqle9JMWBfnnAjPU5MawCNcBGAsYHQ/s1600/1639067986503530-7.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-zaE0lyRJ2Sg/YbIxVvPlyuI/AAAAAAAAHyo/z--88iOBhh0HHlqle9JMWBfnnAjPU5MawCNcBGAsYHQ/s1600/1639067986503530-7.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p>- Send your archived file then tap on <strong>Unarchive</strong></p>
<p>**<a href="https://lh3.googleusercontent.com/-tzu-F404Cl0/YbIxUtBf6QI/AAAAAAAAHyk/_O7zdWTLsUwo5htKRRYeGxE5gLBzmj3IACNcBGAsYHQ/s1600/1639067981648565-8.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-tzu-F404Cl0/YbIxUtBf6QI/AAAAAAAAHyk/_O7zdWTLsUwo5htKRRYeGxE5gLBzmj3IACNcBGAsYHQ/s1600/1639067981648565-8.png&#34; alt=&#34;&#34;&gt;</a>
**</p>
<p>- You can use Extractor 1 or Extractor 2, both are different so chooser which ever you want, if one doesn&rsquo;t work select other.</p>
<p><a href="https://lh3.googleusercontent.com/-lT2h21kQlV0/YbIxTbdAGhI/AAAAAAAAHyg/2I1GSEfEhasyWxII5OkZCEAyLky9G1w1gCNcBGAsYHQ/s1600/1639067977594683-9.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-lT2h21kQlV0/YbIxTbdAGhI/AAAAAAAAHyg/2I1GSEfEhasyWxII5OkZCEAyLky9G1w1gCNcBGAsYHQ/s1600/1639067977594683-9.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- if archived file is not protected by Password tap on Unzip else tap on Password.</p>
<p><a href="https://lh3.googleusercontent.com/-EDWccCwr97k/YbIxSSlPnXI/AAAAAAAAHyc/c95uIKXNTLEu7T0ZEifhPeylWq4s-3xhwCNcBGAsYHQ/s1600/1639067973304818-10.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-EDWccCwr97k/YbIxSSlPnXI/AAAAAAAAHyc/c95uIKXNTLEu7T0ZEifhPeylWq4s-3xhwCNcBGAsYHQ/s1600/1639067973304818-10.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- You&rsquo;re archived files will be unarchived and inner files will be shown.</p>
<p>- now choose the file which you want to extract incase if you want to extract all files then tap on Upload all files.</p>
<p><a href="https://lh3.googleusercontent.com/-KDETHQ4L6Pg/YbIxRH0RQDI/AAAAAAAAHyY/msInMqIw5l4KlNTh3Jri7jUhk5nlDfJ0ACNcBGAsYHQ/s1600/1639067968032858-11.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-KDETHQ4L6Pg/YbIxRH0RQDI/AAAAAAAAHyY/msInMqIw5l4KlNTh3Jri7jUhk5nlDfJ0ACNcBGAsYHQ/s1600/1639067968032858-11.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>- Selected files will be extracted and send to you Instantly.</p>
<p>Here we go, you successfully archived and unarchive files using telegram bot.</p>
<p>Atlast, This are just highlighted key features of @ArchiverProBot there may be many hidden features inbuild that provides you external benefits to give you the ultimate usage experience, so if you want to archive andunarchive files then @ArchiverProBot will be worthy choice.</p>
<p>Overall, @ArchiverProBot is simple bot, it is very easy to use due to its clean user friendly interface that gives you Intuitive user experience but we have to wait and see will @ArchiverProBot get any major UI changes in future to make it even more better, as of now @ArchiverProBot gives good usage for sure.</p>
<p><a href="https://lh3.googleusercontent.com/-52ykx8xz_Kg/YbIxP2GBSzI/AAAAAAAAHyU/KdCpuwrRXLYXTshqq0PLuar7OymFD9j4gCNcBGAsYHQ/s1600/1639067964268909-12.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-52ykx8xz_Kg/YbIxP2GBSzI/AAAAAAAAHyU/KdCpuwrRXLYXTshqq0PLuar7OymFD9j4gCNcBGAsYHQ/s1600/1639067964268909-12.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p><a href="https://lh3.googleusercontent.com/-oLIdFHaz2xQ/YbIxPBLUTjI/AAAAAAAAHyQ/HPOczXavZAQrvjfEHRto1wKkdHRsixspACNcBGAsYHQ/s1600/1639067959644498-13.png" target="_blank" rel="noopener">&lt;img src=&#34;https://lh3.googleusercontent.com/-oLIdFHaz2xQ/YbIxPBLUTjI/AAAAAAAAHyQ/HPOczXavZAQrvjfEHRto1wKkdHRsixspACNcBGAsYHQ/s1600/1639067959644498-13.png&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Moreover, it is worth to mention @ArchiverProBot is one of the few bots where you can archive and unarchive files including that on @ArchiverProBot you can Rename files after archiving proccess complletion for that you can access settings and turn on ✓ Archive Rename, Yes indeed if you&rsquo;re searching for such bot then @ArchiverProBot has potential to become your new favourite.</p>
<p>Finally, this is how you can archive and  archive files using @ArchiverProBot, have you ever used this bot, if you&rsquo;re an existing user of @ArchiverProBot then do say your experience and mention which feature you like the most in it in our comment section below, see ya :)</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Mark Evans · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://techtracker5.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
